<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CairoTopTours">
    <meta name="author" content="#">

    <title> Home Page </title>

    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="#CairoTopTours">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">

    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="revolution-slider/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution-slider/css/navigation.css">


</head>

<body>


	<div id="page">
        <header class="header menu_fixed">
            <div id="preloader"><div data-loader="circle-side"></div></div>

            <div id="logo">
                <a href="#">
                    <img src="img/logo.png" height="50" alt="" class="logo_normal">
                    <img src="img/logo.png" height="36" alt="" class="logo_sticky">
                </a>
            </div>
            <a href="#menu" class="btn_mobile">
                <div class="hamburger hamburger--spin" id="hamburger">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </div>
            </a>
            <nav id="menu" class="main-menu">
                <ul>
                    <li><span><a href="#">Home</a></span></li>
                    <li><span><a href="#"> Egypt Travel Packages <i class="arrow_carrot-down"></i> </a></span>
                        <ul>
                            <li><a href="#">Egypt Classic Tours</a></li>
                            <li><a href="#">Egypt group tour packages</a></li>
                            <li><a href="#">Egypt Christmas and New Year Tours</a></li>
                            <li><a href="#">Egypt Nile River Cruise Tours</a></li>
                            <li><a href="#">Egypt Wheelchair Accessible Tours Packages</a></li>
                            <li><a href="#">Egypt Cheap Budget Tours</a></li>
                            <li><a href="#">Egypt Luxury Tours</a></li>
                            <li><a href="#">Egypt Easter Tours</a></li>
                            <li><a href="#">Egypt Desert Safari tours packages</a></li>
                            <li><a href="#">Egypt Honeymoon Tour Packages</a></li>
                        </ul>
                    </li>
                    <li><span><a href="#"> Egypt day tours</a></span></li>
                    <li><span><a href="#"> Egypt Shore Excursions</a></span> </li>
                    <li><span><a href="#"> Unusual Tours in Egypt</a></span></li>
                    <li><span><a href="#"> Destinations</a></span> </li>
                    <li><span><a href="#">Contact Us</a></span> </li>
                </ul>
            </nav>
        </header>
        <div class="top-bar hidden_mobile">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                       <div class="phone--mail">
                           <p> <i class="icon-phone"></i> 00201022772955 </p>
                           <p> <i class="icon-mail"></i> info@cairotoptours.com </p>
                       </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="menu--top--child">
                        <ul class="links--top">
                            <li> <a href="#"> Build your trip </a> </li>
                            <li> <a href="#"> Contact Egypt Tours </a> </li>
                            <li> <a href="#"> transfer </a> </li>
                            <li> <a href="#"> Egypt Guide </a> </li>
                            <li> <a href="#"> Travel Guide </a> </li>
                        </ul>

                        <div class="dropdown select-lang">
                            <a class="btn--lang dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                 <img src="img/en.png"> En
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li class="active">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/en.png" style="width: 24px;height: 24px;">
                                        English
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/sp.png" style="width: 24px;height: 24px;">
                                        Russian
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/en.png" style="width: 24px;height: 24px;">
                                        Portuguese
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/sp.png" style="width: 24px;height: 24px;">
                                        German
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/en.png" style="width: 24px;height: 24px;">
                                        Italiano
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/sp.png" style="width: 24px;height: 24px;">
                                        Spain
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="dropdown select-lang">
                            <a class="btn--lang dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="img/en.png"> USD
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/en.png" style="width: 24px;height: 24px;">
                                        USD
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/sp.png" style="width: 24px;height: 24px;">
                                        EUR
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/en.png" style="width: 24px;height: 24px;">
                                        EGP
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/sp.png" style="width: 24px;height: 24px;">
                                        PEN
                                    </a>
                                </li>
                                <li class="">
                                    <a href="#" class="dropdown-item">
                                        <img src="img/en.png" style="width: 24px;height: 24px;">
                                        AUD
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <main>

            <div id="carouselExampleCaptions" class="carousel slide rev_slider_wrapper fullscreen-container" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/slide_1.webp" class="d-block w-100" alt="...">
                            <div class="rev-slider-mask"></div>
                            <div class="carousel-caption">
                                <h5>Egypt Tours and Trips</h5>
                                <p>Budget and Luxurious Top Egypt Tours & extended Vacation Packages, Experts will assist you to plan your trips in Egypt</p>
                                <a href="#" class="btn_1">Get Started Now</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide_2.webp" class="d-block w-100" alt="...">
                            <div class="rev-slider-mask"></div>
                            <div class="carousel-caption">
                                <h5>Egypt Tours and Trips</h5>
                                <p>Budget and Luxurious Top Egypt Tours & extended Vacation Packages, Experts will assist you to plan your trips in Egypt</p>
                                <a href="#" class="btn_1">Get Started Now</a>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/slide_3.webp" class="d-block w-100" alt="...">
                            <div class="rev-slider-mask"></div>
                            <div class="carousel-caption">
                                <h5>Egypt Tours and Trips</h5>
                                <p>Budget and Luxurious Top Egypt Tours & extended Vacation Packages, Experts will assist you to plan your trips in Egypt</p>
                                <a href="#" class="btn_1">Get Started Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="bg_color_1">
                <div class="container margin_80_55">
                    <div class="main_title_2">
                        <span><em></em></span>
                        <h2>Best Egypt vacations and travel </h2>
                        <p>Explore the various options and categories during different times of the year and book your Egypt</p>
                    </div>
                    <div class="row justify-content-between">
                        <div class="col-lg-4 wow position-relative" data-wow-offset="150">
                            <figure class="block-reveal">
                                <div class="block-horizzontal"></div>
                                <img src="img/about.webp" class="img-fluid" alt="">
                                <img src="img/trip.jpg" class="img-fluid" alt="">
                            </figure>
                        </div>
                        <div class="col-lg-8">
                            <p>Explore the various options and categories during different times of the year and book your  Egypt tours and Egypt Trips with great flexibility <a href="#"> Egypt Day Tours </a> and Tour Packages offer travelers during their Trips to Egypt long Holidays in Egypt.</p>
                            <p> During <a href="#"> Egypt Travel Packages </a> you will find a variety of Egypt Family tours, <a href="#"> Egypt Budget </a> tours, and luxury Egypt tours as well. With Cairo Top Tours we do our best to offer affordable Egypt Tours and Trips even if your Vacation in Egypt is based on a limited budget, check Egypt budget tours with fair prices. Our Egypt Travel Services include Egypt Day Tours and excursions in Cairo, Luxor, Aswan, Alexandria, Sharm El Sheikh, and Hurghada.
                                We also provide Airport Transfers from Cairo Airport, just check our Cairo Day Tours from Airport to fly to Luxor airport, Aswan airport, Sharm El Sheikh airport, and Borg Al-Arab airport in Alexandria. Our Egypt Vacations and Holidays also include all kinds of Egypt Shore Excursions from Alexandria Port, and Port Said, Tours from Safaga Port to Luxor, and more to discover. </p>
                            <h4>Egypt Travel Services</h4>
                            <p> <a href="#"> Cairo Top Tours Travel </a> Agency also offers Egypt Nile Cruise Tours from Aswan to Luxor or vice versa. In addition to our Cairo Layover tours and Stopover tours from Cairo airport to Giza Pyramids, the Egyptian Museum, and Coptic and Islamic Cairo.</p>
                            <p>Cairo Top Tours provides you with an experienced operation team that will help you organize your Vacations in Egypt and that's including the most specialized, and experienced Egypt tour guides to be at your service during the whole trip. Book your privately guided Egypt Tours now or join Egypt group tours and save up to 15 % for all Egypt Holidays.</p>
                        </div>
                    </div>
                    <!--/row-->
                </div>
                <!--/container-->
            </div>
            <div class="container container-custom margin_80_0">
                <div class="main_title_2">
                    <span><em></em></span>
                    <h2>Our Destinations</h2>
                    <p>Explore the world's holiest cities with our Middle Eastern tours</p>
                </div>
                <div id="reccomended" class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="box_grid">
                            <figure>
                                <a href="#"><img src="img/tour_1.webp" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
                            </figure>
                            <div class="wrapper text-center p-3">
                                <h3><a href="#">Egypt and Jordan Tours</a></h3>
                                <p class="mb-0">Explore most of Egypt and Jordan Tours and visit the most beautiful historical sites. See the Pyramids of Giza</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box_grid">
                            <figure>
                                <a href="#"><img src="img/tour_2.webp" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
                            </figure>
                            <div class="wrapper text-center p-3">
                                <h3><a href="#">Egypt and Jordan Tours</a></h3>
                                <p class="mb-0">Explore most of Egypt and Jordan Tours and visit the most beautiful historical sites. See the Pyramids of Giza</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box_grid">
                            <figure>
                                <a href="#"><img src="img/tour_3.webp" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
                            </figure>
                            <div class="wrapper text-center p-3">
                                <h3><a href="#">Egypt and Jordan Tours</a></h3>
                                <p class="mb-0">Explore most of Egypt and Jordan Tours and visit the most beautiful historical sites. See the Pyramids of Giza</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box_grid">
                            <figure>
                                <a href="#"><img src="img/tour_4.webp" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
                            </figure>
                            <div class="wrapper text-center p-3">
                                <h3><a href="#">Egypt and Jordan Tours</a></h3>
                                <p class="mb-0">Explore most of Egypt and Jordan Tours and visit the most beautiful historical sites. See the Pyramids of Giza</p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="box_grid">
                            <figure>
                                <a href="#"><img src="img/tour_5.webp" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
                            </figure>
                            <div class="wrapper text-center p-3">
                                <h3><a href="#">Egypt and Jordan Tours</a></h3>
                                <p class="mb-0">Explore most of Egypt and Jordan Tours and visit the most beautiful historical sites. See the Pyramids of Giza</p>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /carousel -->
            </div>
            <div class="container container-custom margin_30">
                <div class="main_title_2">
                    <span><em></em></span>
                    <h2>Top-rated Daily Tours and Travel Packages</h2>
                    <p>Explore the world's holiest cities with our Middle Eastern tours</p>
                </div>
                <section class="add_bottom_45">
                    <div class="row">

                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <a href="#" class="grid_item">
                                <figure>
                                    <div class="score"><strong>8.9</strong></div>
                                    <img src="img/tour_1.webp" class="img-fluid" alt="">
                                    <div class="cost-trip">
                                        <i class="icon_tag"></i>
                                        <strong> From: 230.00 $ </strong>
                                    </div>
                                    <div class="info">
                                        <h3>Cairo, Nile Cruise, and Hurghada Luxury Tours</h3>
                                    </div>
                                </figure>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <a href="#" class="grid_item">
                                <figure>
                                    <div class="score"><strong>8.9</strong></div>
                                    <img src="img/tour_2.webp" class="img-fluid" alt="">
                                    <div class="cost-trip">
                                        <i class="icon_tag"></i>
                                        <strong> From: 230.00 $ </strong>
                                    </div>
                                    <div class="info">
                                        <h3>Bahariya Oasis and White Desert Tour from Cairo</h3>
                                    </div>
                                </figure>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <a href="#" class="grid_item">
                                <figure>
                                    <div class="score"><strong>8.9</strong></div>
                                    <img src="img/tour_3.webp" class="img-fluid" alt="">
                                    <div class="cost-trip">
                                        <i class="icon_tag"></i>
                                        <strong> From: 230.00 $ </strong>
                                    </div>
                                    <div class="info">
                                        <h3>Cairo, Nile Cruise, and Sharm El Sheikh Easter Tour</h3>
                                    </div>
                                </figure>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <a href="#" class="grid_item">
                                <figure>
                                    <div class="score"><strong>8.9</strong></div>
                                    <img src="img/tour_4.webp" class="img-fluid" alt="">
                                    <div class="cost-trip">
                                        <i class="icon_tag"></i>
                                        <strong> From: 230.00 $ </strong>
                                    </div>
                                    <div class="info">
                                        <h3>Cairo, Nile Cruise, and Hurghada Luxury Tours</h3>
                                    </div>
                                </figure>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <a href="#" class="grid_item">
                                <figure>
                                    <div class="score"><strong>8.9</strong></div>
                                    <img src="img/tour_5.webp" class="img-fluid" alt="">
                                    <div class="cost-trip">
                                        <i class="icon_tag"></i>
                                        <strong> From: 230.00 $ </strong>
                                    </div>
                                    <div class="info">
                                        <h3>Cairo and Alexandria Tour 5 Days 4 Nights</h3>
                                    </div>
                                </figure>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <a href="#" class="grid_item">
                                <figure>
                                    <div class="score"><strong>8.9</strong></div>
                                    <img src="img/tour_1.webp" class="img-fluid" alt="">
                                    <div class="cost-trip">
                                        <i class="icon_tag"></i>
                                        <strong> From: 230.00 $ </strong>
                                    </div>
                                    <div class="info">
                                        <h3>Cairo, Nile Cruise, and Hurghada Luxury Tours</h3>
                                    </div>
                                </figure>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <a href="#" class="grid_item">
                                <figure>
                                    <div class="score"><strong>8.9</strong></div>
                                    <img src="img/tour_2.webp" class="img-fluid" alt="">
                                    <div class="cost-trip">
                                        <i class="icon_tag"></i>
                                        <strong> From: 230.00 $ </strong>
                                    </div>
                                    <div class="info">
                                        <h3>3 Days Cairo Stopover Wheelchair Accessible Tour Package</h3>
                                    </div>
                                </figure>
                            </a>
                        </div>

                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <a href="#" class="grid_item">
                                <figure>
                                    <div class="score"><strong>8.9</strong></div>
                                    <img src="img/tour_3.webp" class="img-fluid" alt="">
                                    <div class="cost-trip">
                                        <i class="icon_tag"></i>
                                        <strong> From: 230.00 $ </strong>
                                    </div>
                                    <div class="info">
                                        <h3>Cairo and Sharm El Sheikh Christmas Vacation</h3>
                                    </div>
                                </figure>
                            </a>
                        </div>

                    </div>
                </section>
            </div>
            <div class="container container-custom margin_30">
                <div class="main_title_2">
                    <span><em></em></span>
                    <h2>Why Choose Cairo Top Tours</h2>
                    <p>Join our community of over 300,000 global readers who receive emails filled with Egypt </p>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-6 col-6">
                        <a class="box_feat" href="#0">
                            <i class="pe-7s-car"></i>
                            <h3>Private Transfer</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <a class="box_feat" href="#0">
                            <i class="pe-7s-headphones"></i>
                            <h3>24/7 Support</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <a class="box_feat" href="#0">
                            <i class="pe-7s-users"></i>
                            <h3>Private Tour Guide</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <a class="box_feat" href="#0">
                            <i class="pe-7s-home"></i>
                            <h3>Luxury Hotels</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <a class="box_feat" href="#0">
                            <i class="pe-7s-bell"></i>
                            <h3>Customization Tours</h3>
                        </a>
                    </div>
                    <div class="col-lg-2 col-md-6 col-6">
                        <a class="box_feat" href="#0">
                            <i class="pe-7s-wristwatch"></i>
                            <h3>Money Value</h3>
                        </a>
                    </div>
                </div>
                <!--/row-->
            </div>
            <div class="container container-custom margin_30">
                <div class="main_title_2">
                    <span><em></em></span>
                    <h2>Popluar Egypt Tours categories</h2>
                    <p>Explore the world's holiest cities with our Middle Eastern tours</p>
                </div>

                <div class="row">

                    <div class="col-md-6 col-lg-3 col-6">
                        <div class="blog-post">
                            <div class="thumb">
                                <img alt="" src="img/tour_1.webp">
                                <div class="content">
                                    <h3>Egypt Classic Tours</h3>
                                </div>
                            </div>
                            <a href="#" class="read-btn"> Read More <i class="icon-right-circled" aria-hidden="true"></i> </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 col-6">
                        <div class="blog-post">
                            <div class="thumb">
                                <img alt="" src="img/tour_2.webp">
                                <div class="content">
                                    <h3>Egypt Hiking and Trekking Tours</h3>
                                </div>
                            </div>
                            <a href="#" class="read-btn"> Read More <i class="icon-right-circled" aria-hidden="true"></i> </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 col-6">
                        <div class="blog-post">
                            <div class="thumb">
                                <img alt="" src="img/tour_3.webp">
                                <div class="content">
                                    <h3>Egypt Cheap Budget Tours</h3>
                                </div>
                            </div>
                            <a href="#" class="read-btn"> Read More <i class="icon-right-circled" aria-hidden="true"></i> </a>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 col-6">
                        <div class="blog-post">
                            <div class="thumb">
                                <img alt="" src="img/tour_5.webp">
                                <div class="content">
                                    <h3>Meditation Tours in Egypt</h3>
                                </div>
                            </div>
                            <a href="#" class="read-btn"> Read More <i class="icon-right-circled" aria-hidden="true"></i> </a>
                        </div>
                    </div>


                </div>

            </div>
            <div class="container container-custom margin_30 mt-5">
                <div class="main_title_2">
                    <span><em></em></span>
                    <h2>Latest Egypt Trips offers</h2>
                    <p>Explore the world's holiest cities with our Middle Eastern tours</p>
                </div>
                <div class="row">

                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="main-block cruise-block">
                            <div class="row">
                                <div class="col-md-12 col-lg-6 col-lg-pull-6 no-pd-r">
                                    <div class=" main-info cruise-info">
                                        <div class="main-title cruise-title">
                                            <a href="#">3 Days Cairo Stopover Wheelchair Accessible Tour Package</a>
                                            <p> <i class="icon-clock"></i> 3 Days/ 2 Nights</p>
                                            <span class="cruise-price"> <i class="icon-tags"></i> From: 230.00 $</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-6 col-lg-push-6 no-pd-l">
                                    <div class="main-img cruise-img">
                                        <a href="#">
                                            <img src="img/tour_1.webp" class="img-fluid" alt="cruise-img">
                                        </a>
                                    </div><!-- end cruise-img -->
                                </div><!-- end columns -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="main-block cruise-block">
                            <div class="row">
                                <div class="col-md-12 col-lg-6 col-lg-pull-6 no-pd-r">
                                    <div class=" main-info cruise-info">
                                        <div class="main-title cruise-title">
                                            <a href="#">Cairo and Sharm El Sheikh Christmas Vacation</a>
                                            <p> <i class="icon-clock"></i> 3 Days/ 2 Nights</p>
                                            <span class="cruise-price"> <i class="icon-tags"></i> From: 230.00 $</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-6 col-lg-push-6 no-pd-l">
                                    <div class="main-img cruise-img">
                                        <a href="#">
                                            <img src="img/tour_2.webp" class="img-fluid" alt="cruise-img">
                                        </a>
                                    </div><!-- end cruise-img -->
                                </div><!-- end columns -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="main-block cruise-block">
                            <div class="row">
                                <div class="col-md-12 col-lg-6 col-lg-pull-6 no-pd-r">
                                    <div class=" main-info cruise-info">
                                        <div class="main-title cruise-title">
                                            <a href="#">Cairo, Nile Cruise, and Hurghada Luxury Tours</a>
                                            <p> <i class="icon-clock"></i> 3 Days/ 2 Nights</p>
                                            <span class="cruise-price"> <i class="icon-tags"></i> From: 230.00 $</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-6 col-lg-push-6 no-pd-l">
                                    <div class="main-img cruise-img">
                                        <a href="#">
                                            <img src="img/tour_3.webp" class="img-fluid" alt="cruise-img">
                                        </a>
                                    </div><!-- end cruise-img -->
                                </div><!-- end columns -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="main-block cruise-block">
                            <div class="row">
                                <div class="col-md-12 col-lg-6 col-lg-pull-6 no-pd-r">
                                    <div class=" main-info cruise-info">
                                        <div class="main-title cruise-title">
                                            <a href="#">3 Days Cairo Stopover Wheelchair Accessible Tour Package</a>
                                            <p> <i class="icon-clock"></i> 3 Days/ 2 Nights</p>
                                            <span class="cruise-price"> <i class="icon-tags"></i> From: 230.00 $</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-6 col-lg-push-6 no-pd-l">
                                    <div class="main-img cruise-img">
                                        <a href="#">
                                            <img src="img/tour_4.webp" class="img-fluid" alt="cruise-img">
                                        </a>
                                    </div><!-- end cruise-img -->
                                </div><!-- end columns -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="main-block cruise-block">
                            <div class="row">
                                <div class="col-md-12 col-lg-6 col-lg-pull-6 no-pd-r">
                                    <div class=" main-info cruise-info">
                                        <div class="main-title cruise-title">
                                            <a href="#">Cairo and Sharm El Sheikh Christmas Vacation</a>
                                            <p> <i class="icon-clock"></i> 3 Days/ 2 Nights</p>
                                            <span class="cruise-price"> <i class="icon-tags"></i> From: 230.00 $</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-6 col-lg-push-6 no-pd-l">
                                    <div class="main-img cruise-img">
                                        <a href="#">
                                            <img src="img/tour_5.webp" class="img-fluid" alt="cruise-img">
                                        </a>
                                    </div><!-- end cruise-img -->
                                </div><!-- end columns -->
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-4 col-12">
                        <div class="main-block cruise-block">
                            <div class="row">
                                <div class="col-md-12 col-lg-6 col-lg-pull-6 no-pd-r">
                                    <div class=" main-info cruise-info">
                                        <div class="main-title cruise-title">
                                            <a href="#">Cairo, Nile Cruise, and Hurghada Luxury Tours</a>
                                            <p> <i class="icon-clock"></i> 3 Days/ 2 Nights</p>
                                            <span class="cruise-price"> <i class="icon-tags"></i> From: 230.00 $</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-6 col-lg-push-6 no-pd-l">
                                    <div class="main-img cruise-img">
                                        <a href="#">
                                            <img src="img/tour_3.webp" class="img-fluid" alt="cruise-img">
                                        </a>
                                    </div><!-- end cruise-img -->
                                </div><!-- end columns -->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="container container-custom margin_30_95">
                <div class="banner mb-0">
                    <div class="wrapper d-flex align-items-center opacity-mask" data-opacity-mask="rgba(0, 0, 0, 0.3)">
                        <div>
                            <small>Egypt Tours and Trips</small>
                            <h3>Your Perfect<br>Advenure Experience</h3>
                            <p>Budget and Luxurious Top Egypt Tours & extended Vacation Packages, Experts will assist you to plan your trips in Egypt</p>
                            <a href="#" class="btn_1">Contact Us</a>
                        </div>
                    </div>
                    <!-- /wrapper -->
                </div>
            </div>
            <div class="bg_color_1 pt-5">
                <div class="container container-custom">
                    <div class="main_title_2">
                        <span><em></em></span>
                        <h2>FAQ CAIRO TOP TOURS</h2>
                        <p>Explore the world's holiest cities with our Middle Eastern tours</p>
                    </div>

                    <div class="row">

                        <div class="col-lg-10 m-auto" id="faq">
                            <div role="tablist" class="add_bottom_45 accordion_2" id="payment">
                                <div class="card">
                                    <div class="card-header" role="tab">
                                        <h5 class="mb-0">
                                            <a data-bs-toggle="collapse" href="#collapseOne_payment" aria-expanded="true"><i class="indicator ti-minus"></i>01. We are traveling to Egypt and wondering if it is safe enough for our children?</a>
                                        </h5>
                                    </div>

                                    <div id="collapseOne_payment" class="collapse show" role="tabpanel" data-bs-parent="#payment">
                                        <div class="card-body">
                                            <p>
                                                The Arab Republic of Egypt is considered the 8th country in the world in travelers' safety, which makes it a favorite holiday place for families with younger kids who want them to learn about the history of the ancient world, Egypt is safe. All the sites in Cairo, Luxor, and Aswan are highly secured by the tourism police department. You can travel all over Egypt to conservative places like cities like Giza, Cairo, Luxor, Aswan, and Alexandria. And also to the modern Red Sea resorts in south Sinai like Sharm El Sheikh, Taba as well as Dahab a\or in Egypt main land like Hurghada, Marsa Alam, families can also explore the western desert and the Oases of Egypt in Bahariya, Frafra, Dakhla, and Siwa.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /card -->
                                <div class="card">
                                    <div class="card-header" role="tab">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-bs-toggle="collapse" href="#collapseTwo_payment" aria-expanded="false">
                                                <i class="indicator ti-plus"></i>02. When it is most recommended time of the year to travel to Egypt?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseTwo_payment" class="collapse" role="tabpanel" data-bs-parent="#payment">
                                        <div class="card-body">
                                            <p>
                                                The Arab Republic of Egypt is considered the 8th country in the world in travelers' safety, which makes it a favorite holiday place for families with younger kids who want them to learn about the history of the ancient world, Egypt is safe. All the sites in Cairo, Luxor, and Aswan are highly secured by the tourism police department. You can travel all over Egypt to conservative places like cities like Giza, Cairo, Luxor, Aswan, and Alexandria. And also to the modern Red Sea resorts in south Sinai like Sharm El Sheikh, Taba as well as Dahab a\or in Egypt main land like Hurghada, Marsa Alam, families can also explore the western desert and the Oases of Egypt in Bahariya, Frafra, Dakhla, and Siwa.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /card -->
                                <div class="card">
                                    <div class="card-header" role="tab">
                                        <h5 class="mb-0">
                                            <a class="collapsed" data-bs-toggle="collapse" href="#collapseThree_payment" aria-expanded="false">
                                                <i class="indicator ti-plus"></i>03. How was Cairo Top Tours born?
                                            </a>
                                        </h5>
                                    </div>
                                    <div id="collapseThree_payment" class="collapse" role="tabpanel" data-bs-parent="#payment">
                                        <div class="card-body">
                                            <p>
                                                The Arab Republic of Egypt is considered the 8th country in the world in travelers' safety, which makes it a favorite holiday place for families with younger kids who want them to learn about the history of the ancient world, Egypt is safe. All the sites in Cairo, Luxor, and Aswan are highly secured by the tourism police department. You can travel all over Egypt to conservative places like cities like Giza, Cairo, Luxor, Aswan, and Alexandria. And also to the modern Red Sea resorts in south Sinai like Sharm El Sheikh, Taba as well as Dahab a\or in Egypt main land like Hurghada, Marsa Alam, families can also explore the western desert and the Oases of Egypt in Bahariya, Frafra, Dakhla, and Siwa.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- /card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container margin_80_55">
                <div class="main_title_2">
                    <span><em></em></span>
                    <h2>Our Partners</h2>
                    <p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
                </div>
                <div id="carousel" class="owl-carousel owl-theme">
                    <div class="item logo--part">
                        <a href="#0">
                            <img src="img/par-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="item logo--part">
                        <a href="#0">
                           <img src="img/par-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="item logo--part">
                        <a href="#0">
                           <img src="img/par-4.jpg" alt="">
                        </a>
                    </div>
                    <div class="item logo--part">
                        <a href="#0">
                           <img src="img/par-5.jpg" alt="">
                        </a>
                    </div>
                    <div class="item logo--part">
                        <a href="#0">
                          <img src="img/par-6.jpg" alt="">
                        </a>
                    </div>
                </div>
                <!-- /carousel -->
            </div>
        </main>

        <footer>
            <div class="container margin_60_35 pb-0">
                <div class="row">
                    <div class="col-lg-5 col-md-12 pe-5">
                        <p><img src="img/logo.png" height="36" alt=""></p>
                        <p>Join our community of over 300,000 global readers who receive emails filled with Egypt Tours and Egypt tours packages news, promotions, and other good stuff from G site.</p>
                        <div class="follow_us">
                            <ul>
                                <li>Follow us</li>
                                <li><a href="#0"><i class="ti-facebook"></i></a></li>
                                <li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
                                <li><a href="#0"><i class="ti-google"></i></a></li>
                                <li><a href="#0"><i class="ti-pinterest"></i></a></li>
                                <li><a href="#0"><i class="ti-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 ms-lg-auto">
                        <h5>Useful links</h5>
                        <ul class="links">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact Egypt Tours</a></li>
                            <li><a href="#">Travel Guide</a></li>
                            <li><a href="#">Build your trip</a></li>
                            <li><a href="#">transfer</a></li>
                            <li><a href="#">Contact Egypt Tours</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-6 ms-lg-auto">
                        <h5>Destinations</h5>
                        <ul class="links">
                            <li><a href="#">Egypt Travel Packages</a></li>
                            <li><a href="#">Egypt day tours</a></li>
                            <li><a href="#">Egypt Shore Excursions</a></li>
                            <li><a href="#">Jordan Travel Guide</a></li>
                            <li><a href="#">transfer</a></li>
                            <li><a href="#">Destinations</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5>Contact with Us</h5>
                        <ul class="contacts">
                            <li><a href="tel://01022772955"><i class="ti-mobile"></i> 002 01022772955</a></li>
                            <li><a href="mailto:info@cairotoptours.com"><i class="ti-email"></i> info@cairotoptours.com</a></li>
                        </ul>
                        <div id="newsletter">
                            <h6>Newsletter</h6>
                            <div id="message-newsletter"></div>
                            <form method="post" action="#" name="newsletter_form" id="newsletter_form">
                                <div class="form-group">
                                    <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
                                    <input type="submit" value="Submit" id="submit-newsletter">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!--/row-->
                <hr>
                <div class="row">
                    <div class="col-lg-6">
                        <ul id="footer-selector">
                            <li><img src="img/cards_all.svg" alt=""></li>
                        </ul>
                        <p class="d-block mt-3 w-100 float-start">Copyright © 2014, SeoEra Egypt tours All Rights Reserved</p>
                    </div>

                    <div class="col-lg-6">
                        <ul id="additional_links">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Egypt Travel Packages</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Egypt Day Tours</a></li>
                            <li><a href="#">Destinations </a></li>
                            <li><a href="#">Payment</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
		
	</div>
	
	<div id="toTop"></div>
	

    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>



    <script src="revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
    <script>
        var tpj=jQuery;

        var revapi44;
        tpj(document).ready(function() {
            if (tpj("#rev_slider_44").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_44");
            } else {
                revapi44 = tpj("#rev_slider_44").show().revolution({
                    sliderType: "standard",
                    jsFileLocation: "revolution-slider/js/",
                    sliderLayout: "fullscreen",
                    dottedOverlay: "none",
                    delay: 4500,
                    navigation: {
                        keyboardNavigation: "on",
                        keyboard_direction: "horizontal",
                        mouseScrollNavigation: "off",
                        mouseScrollReverse: "default",
                        onHoverStop: "off",
                        touch: {
                            touchenabled: "on",
                            touchOnDesktop: "on",
                            swipe_threshold: 75,
                            swipe_min_touches: 1,
                            swipe_direction: "horizontal",
                            drag_block_vertical: false
                        },
                        arrows: {
                            enable: true,
                            style: 'erinyen',
                            tmp: '',
                            rtl: false,
                            hide_onleave: true,
                            hide_onmobile: true,
                            hide_under: 767,
                            hide_over: 9999,
                            hide_delay: 0,
                            hide_delay_mobile: 0,

                            left: {
                                container: 'slider',
                                h_align: 'left',
                                v_align: 'center',
                                h_offset: 60,
                                v_offset: 0
                            },

                            right: {
                                container: 'slider',
                                h_align: 'right',
                                v_align: 'center',
                                h_offset: 60,
                                v_offset: 0
                            }
                        },
                        bullets: {
                            enable: true,
                            style: 'zeus',
                            direction: 'horizontal',
                            rtl: false,

                            container: 'slider',
                            h_align: 'center',
                            v_align: 'bottom',
                            h_offset: 0,
                            v_offset: 30,
                            space: 7,

                            hide_onleave: false,
                            hide_onmobile: false,
                            hide_under: 0,
                            hide_over: 767,
                            hide_delay: 200,
                            hide_delay_mobile: 1200
                        },
                    },
                    responsiveLevels: [1240, 1025, 778, 480],
                    visibilityLevels: [1920, 1500, 1025, 768],
                    gridwidth: [1200, 991, 778, 480],
                    gridheight: [1025, 1366, 1025, 868],
                    lazyType: "none",
                    shadow: 0,
                    spinner: "spinner4",
                    stopLoop: "off",
                    stopAfterLoops: -1,
                    stopAtSlide: -1,
                    shuffle: "off",
                    autoHeight: "on",
                    fullScreenAutoWidth: "on",
                    fullScreenAlignForce: "off",
                    fullScreenOffsetContainer: "",
                    disableProgressBar: "on",
                    hideThumbsOnMobile: "on",
                    hideSliderAtLimit: 0,
                    hideCaptionAtLimit: 0,
                    hideAllCaptionAtLimit: 0,
                    debugMode: false,
                    fallbacks: {
                        simplifyAll: "off",
                        nextSlideOnWindowFocus: "off",
                        disableFocusListener: false,
                    }
                });
            }
        });
    </script>

</body>


</html>