<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="utf-8" />
<title>Blogs</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content=""/>
<meta name="keywords" content="">
<meta name="author"  content=""/>
<meta name="MobileOptimized" content="">
<link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
</head>
<body class="travel_home">



<div id="travel_wrapper"> 

  <header id="header_wrapper">
    <div class="header_top">
      <div class="container-fluid px-5">
        <div class="row">	
          <div class="col-md-6 col-sm-6  d-none d-lg-block d-md-block">
            <p class="float-start mr-15"><i class="fa fa-whatsapp"></i> <span>002 1234567789</span></p>
			 <p class="float-start"><i class="fa fa-envelope"></i> <span>info@cairotoptours.com</span></p>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="top_menu">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Transfer</a></li>
				<li><a href="#"><img src="assets/images/en.webp"> English</a>
					  <ul class="sub-menu">
						  <li><a href="#"> <img src="assets/images/sp.webp"> English</a></li>
						  <li><a href="#"> <img src="assets/images/en.webp"> France</a></li>
						  <li><a href="#"> <img src="assets/images/sp.webp"> German</a></li>
					  </ul>
				  </li>
                <li><a href="#">USD</a>
                  <ul class="sub-menu">
                    <li><a href="#">INR</a></li>
                    <li><a href="#">USD</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <div class="travel_logo">
				<a href="#"><img src="assets/images/logo.png" alt="logo" /></a>
			</div>
          </div>
          <div class="col-md-8 col-sm-8"> <a href="javascript:;" class="menu-toggle"></a>
            <div class="main_menu">
              <ul>
                <li class="active"><a href="#">home</a></li>
                 <li><a href="#">Egypt Travel Packages</a></li>
                <li><a href="#"> Egypt Day Tours </a></li>
                <li><a href="#"> Egypt Shore Excursions </a></li>
                <li><a href="#"> Destinations </a></li>
              </ul>
            </div>
          </div>
			<div class="col-md-2 col-sm-2 d-none d-lg-block d-md-block">
				<div class="text-end">
					<a href="#" class="Build--your--trip">Build your trip</a>
				</div>
			</div>
        </div>
      </div>
    </div>
  </header>
  <div id="content_wrapper"> 
    <div class="clearfix"></div>

	  <div class="page_title page_title_p" data-stellar-background-ratio="0" data-stellar-vertical-offset="0" style="background-image:url(assets/images/bg/page_title_bg.jpg);">
		  <ul class="mb-3">
			  <li><a href="javascript:;"> <h1> Our Blogs </h1> </a></li>
		  </ul>
		  <div class="container">
			  <div class="row">
				  <div aria-label="breadcrumb">
					  <ul class="breadcrumb text-center m-0 mb-5">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">Library</a></li>
						  <li class="active" aria-current="page">Data</li>
					  </ul>
				  </div>
			  </div>
		  </div>
	  </div>

	  <div class="clearfix"></div>



	  <!-- latest news section start -->
	  <div class="full_width latest_news_section">
		  <div class="container">
			  <div class="row row_top">
				  <div class="heading_team">
					  <h3>Egypt Travel Guide and Information | things to do in Egypt</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
					  <div class="latest_news_wrapper">
						  <div class="news_thumb_wrapper">
							  <img src="assets/images/offer-1.jpg" alt="news image" class="img-responsive">
							  <div class="latest_news_overlay">
								  <span class="date">18<br/> May</span>
							  </div>
						  </div>
						  <div class="latest_news_desc">
							  <h4><a href="#">Cairo touristic Attractions | Things to do in the capital of Egypt</a></h4>
							  <div class="news_heading_tag"><span><i class="fa fa-user"></i> Admin </span><span>category</span></div>
							  <p>Duis non lectus sit amet Etiam adipiscing morbi est imperdiet cursus ame elementum vitae eros. </p>
							  <div class="news_read_more">
								  <a href="#" class="read_more">Read More</a>
							  </div>
						  </div>
					  </div>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
					  <div class="latest_news_wrapper">
						  <div class="news_thumb_wrapper">
							  <img src="assets/images/offer-2.jpg" alt="news image" class="img-responsive">
							  <div class="latest_news_overlay">
								  <span class="date">6<br/>jun</span>
							  </div>
						  </div>
						  <div class="latest_news_desc">
							  <h4><a href="#">Cairo touristic Attractions | Things to do in the capital of Egypt</a></h4>
							  <div class="news_heading_tag"><span><i class="fa fa-user"></i> Admin </span><span>category</span></div>
							  <p>Duis non lectus sit amet Etiam adipiscing morbi est imperdiet cursus ame elementum vitae eros. </p>
							  <div class="news_read_more">
								  <a href="#" class="read_more">Read More</a>
							  </div>
						  </div>
					  </div>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
					  <div class="latest_news_wrapper">
						  <div class="news_thumb_wrapper">
							  <img src="assets/images/offer-3.jpg" alt="news image" class="img-responsive">
							  <div class="latest_news_overlay">
								  <span class="date">18<br/>May</span>
							  </div>
						  </div>
						  <div class="latest_news_desc">
							  <h4><a href="#">Cairo touristic Attractions | Things to do in the capital of Egypt</a></h4>
							  <div class="news_heading_tag"><span><i class="fa fa-user"></i> Admin </span><span>category</span></div>
							  <p>Duis non lectus sit amet Etiam adipiscing morbi est imperdiet cursus ame elementum vitae eros. </p>
							  <div class="news_read_more">
								  <a href="#" class="read_more">Read More</a>
							  </div>
						  </div>
					  </div>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
					  <div class="latest_news_wrapper">
						  <div class="news_thumb_wrapper">
							  <img src="assets/images/offer-4.jpg" alt="news image" class="img-responsive">
							  <div class="latest_news_overlay">
								  <span class="date">12<br/>aug</span>
							  </div>
						  </div>
						  <div class="latest_news_desc">
							  <h4><a href="#">Cairo touristic Attractions | Things to do in the capital of Egypt</a></h4>
							  <div class="news_heading_tag"><span><i class="fa fa-user"></i> Admin </span><span>category</span></div>
							  <p>Duis non lectus sit amet Etiam adipiscing morbi est imperdiet cursus ame elementum vitae eros. </p>
							  <div class="news_read_more">
								  <a href="#" class="read_more">Read More</a>
							  </div>
						  </div>
					  </div>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
					  <div class="latest_news_wrapper">
						  <div class="news_thumb_wrapper">
							  <img src="assets/images/offer-5.jpg" alt="news image" class="img-responsive">
							  <div class="latest_news_overlay">
								  <span class="date">18<br/>May</span>
							  </div>
						  </div>
						  <div class="latest_news_desc">
							  <h4><a href="#">Cairo touristic Attractions | Things to do in the capital of Egypt</a></h4>
							  <div class="news_heading_tag"><span><i class="fa fa-user"></i> Admin </span><span>category</span></div>
							  <p>Duis non lectus sit amet Etiam adipiscing morbi est imperdiet cursus ame elementum vitae eros. </p>
							  <div class="news_read_more">
								  <a href="#" class="read_more">Read More</a>
							  </div>
						  </div>
					  </div>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6 mb-4">
					  <div class="latest_news_wrapper">
						  <div class="news_thumb_wrapper">
							  <img src="assets/images/offer-6.jpg" alt="news image" class="img-responsive">
							  <div class="latest_news_overlay">
								  <span class="date">12<br/>aug</span>
							  </div>
						  </div>
						  <div class="latest_news_desc">
							  <h4><a href="#">Cairo touristic Attractions | Things to do in the capital of Egypt</a></h4>
							  <div class="news_heading_tag"><span><i class="fa fa-user"></i> Admin </span><span>category</span></div>
							  <p>Duis non lectus sit amet Etiam adipiscing morbi est imperdiet cursus ame elementum vitae eros. </p>
							  <div class="news_read_more">
								  <a href="#" class="read_more">Read More</a>
							  </div>
						  </div>
					  </div>
				  </div>

			  </div>
		  </div>
	  </div>



	  <div class="full_width our_partners_crousel_section">
		  <div class="container">
			  <div class="row row_top_padding">

				  <div class="heading_team">
					  <h3>Egypt tours Partners</h3>
					  <p class="text-white">Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>

				  <div id="partner_crousel_slide">
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
				  </div>
		  </div>
	  </div>
	
</div>



	  <footer id="footer_wrapper" class="mt-50">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_text">
						  <a href="#">
							  <img src="assets/images/logo.png" height="50" alt="footer logo">
						  </a>
						  <p>In 2015, We launched Travellers with the belief that other travellers would share our desire to experience authentic adventures in a responsible and sustainable manner. <br> <br> We've grown from a one-man show to a company of over 50 world wide, and from a handful of trips in all over the world. </p>
						  <a href="#">Read More <i class="fa fa-angle-right"></i></a>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Destinations</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Our Pages</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_search_availability">
						  <div class="wsa_tab_content">
							 <img src="assets/images/trip-adv.png" width="auto">
						  </div>

					  </aside>
					  <aside class="widget payment_method">
						  <h4 class="widget-title">Supported Payment Method</h4>
						  <a href="#"><img src="assets/images/Payment-Images.png" alt="Payment Method" /></a>
					  </aside>
				  </div>
			  </div>
		  </div>
	  </footer>

	  <div class="copyright">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-6 col-sm-6">
					  <span>Stay Connected with Us - </span>
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fa fa-google-plus"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>
					  <a href="#"><i class="fa fa-rss"></i></a>
				  </div>
				  <div class="col-md-6 col-sm-6 text-end"> <span>Copyright © 2022, SeoEra Egypt tours All Rights Reserved</span> </div>
			  </div>
		  </div>
	  </div>


<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script> 
<script type="text/javascript" src="assets/js/plugin/datetimepicker/jquery.datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/plugin/parallax/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="assets/js/plugin/owl/owl.carousel.js"></script> 
<script type="text/javascript" src="assets/js/plugin/isotope/jquery.isotope.js"></script> 
<script type="text/javascript" src="assets/js/plugin/bxslider/jquery-bxslider.js"></script> 
<!-- pie chart js -->
<script type="text/javascript" src="assets/js/plugin/pie-circle/circles.js"></script> 
<!-- pie chart js -->
<!--counter js-->
<script type="text/javascript" src="assets/js/plugin/counter/jquery.countTo.js">
</script>
 <!--counter js-->
<script type="text/javascript" src="assets/js/plugin/counter/jquery.countdown.js">
</script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.tools.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.revolution.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.layeranimation.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.navigation.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.slideanims.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.actions.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.parallax.min.js">
</script>
<!-- REVOLUTION JS FiLES -->
	<!-- video_popup -->
	<script type="text/javascript" src="assets/js/plugin/video-popup/jquery.magnific-popup.js">
    </script>
	<!-- video_popup -->
	<!-- slick slider -->
	<script type="text/javascript" src="assets/js/plugin/slick/jquery-migrate-1.2.1.min.js">
    </script>
	<script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
	<!-- slick slider -->
	<!-- video player js -->
	<script src="assets/js/plugin/video_player/mediaelement-and-player.min.js"></script>
	<!-- video player js -->
	<!-- pricefilter -->
	<script src="assets/js/plugin/jquery-ui/jquery-ui.js"></script>
	<!-- pricefilter-->
	<script type="text/javascript" src="assets/js/custom.js"></script> 
	<!--main js file end-->
</body>


</html>