<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="utf-8" />
<title>Cairo top tours</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content=""/>
<meta name="keywords" content="">
<meta name="author"  content=""/>
<meta name="MobileOptimized" content="">
<link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
</head>
<body class="travel_home">



<div id="travel_wrapper"> 

  <header id="header_wrapper">
    <div class="header_top">
      <div class="container-fluid px-5">
        <div class="row">	
          <div class="col-md-6 col-sm-6  d-none d-lg-block d-md-block">
            <p class="float-start mr-15"><i class="fa fa-whatsapp"></i> <span>002 1234567789</span></p>
			 <p class="float-start"><i class="fa fa-envelope"></i> <span>info@cairotoptours.com</span></p>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="top_menu">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Transfer</a></li>
				<li><a href="#"><img src="assets/images/en.webp"> English</a>
					  <ul class="sub-menu">
						  <li><a href="#"> <img src="assets/images/sp.webp"> English</a></li>
						  <li><a href="#"> <img src="assets/images/en.webp"> France</a></li>
						  <li><a href="#"> <img src="assets/images/sp.webp"> German</a></li>
					  </ul>
				  </li>
                <li><a href="#">USD</a>
                  <ul class="sub-menu">
                    <li><a href="#">INR</a></li>
                    <li><a href="#">USD</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <div class="travel_logo">
				<a href="#"><img src="assets/images/logo.png" alt="logo" /></a>
			</div>
          </div>
          <div class="col-md-8 col-sm-8"> <a href="javascript:;" class="menu-toggle"></a>
            <div class="main_menu">
              <ul>
                <li class="active"><a href="#">home</a></li>
                 <li><a href="#">Egypt Travel Packages</a></li>
                <li><a href="#"> Egypt Day Tours </a></li>
                <li><a href="#"> Egypt Shore Excursions </a></li>
                <li><a href="#"> Destinations </a></li>
              </ul>
            </div>
          </div>
			<div class="col-md-2 col-sm-2 d-none d-lg-block d-md-block">
				<div class="text-end">
					<a href="#" class="Build--your--trip">Build your trip</a>
				</div>
			</div>
        </div>
      </div>
    </div>
  </header>
  <div id="content_wrapper"> 
    <div class="clearfix"></div>

	  <div class="slider_tab_main">
  		<div class="full_width home_slider">
		  <div class="img-slider-one-page fill">
			 <img src="assets/images/slider-1.jpg" alt="" title="">
		  </div>
		  <div class="des--slider--photo">
			  <div class="container">
				  <div class="row">
					  <div class="col-md-12">
						  <span>Enjoy a grand trip</span>
						  <h3>Egypt Tours and Trips</h3>
						  <p>Budget and Luxurious Top Egypt Tours & extended Vacation Packages,  Experts will assist you to plan your trips in Egypt</p>
						  <a href="#" class="large_slide_btn" style="transition: none 0s ease 0s; line-height: 45px; border-width: 0px; margin: 23px 5px 0px 0px; padding: 0px; letter-spacing: 0px; font-weight: 300; font-size: 13px;">View more</a>
					  </div>
				  </div>
			  </div>
		  </div>
 	   </div>
	</div>

	  <section class="travel_section">
		  <div class="container">
			  <!--Customer Says start-->
			  <div class="customer_says_wrapper">
				  <div class="row">

					  <div class="col-lg-12">
						  <div class="customer_says_text mt-120 pr-100">
							  <div class="cst" style="display: block;">
								  <h3>Best Egypt vacations and travel</h3>
								  <img src="assets/images/subscribe_bg.jpg" class="img--abou--home">
								  <p class="font-size-17 mb-4">Choose from a wide variety of Egypt tours led by the most professional tour guides who will let you explore Egypt and intermingle with the locals, and they can also take the best pictures of you and your family at the various archeological places and make your trips in Egypt a dream that has be come truth, Try Egypt Trips with the utmost flexibility even after COVID 19 crisis Egypt Day Tours and the various trip and vacation Packages offer tourists during their exceptional Trips to Egypt whether it is long Holidays or shorter time in Egypt.</p>
								  <a href="#" class="btn-about-home"> Read More </a>
							  </div>
						  </div>
					  </div>
				  </div>

			  </div>
			  <!--Customer Says end-->
		  </div>
	  </section>

	  <div class="full_width travelite_world_section section-cat-home pt-0">
		  <div class="container">
			  <div class="row">
				  <div class="travelite_destinaion_main">
					  <div class="heading_team">
						  <h3>Popluar Egypt Tours categories</h3>
						  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
					  </div>
					  <div class="row">


						  <div class="col-lg-8 col-md-8 col-sm-8">
							  <div class=" full_width destination_box_wrapper">
								  <div class="img-cat-home">
									  <img src="assets/images/slider-2.jpg" class="img-responsive" alt="destination">
								  </div>
								  <div class="full_width offer_inner_desc">
									  <div class="desc_left_inner">
										 <h3 class=""> <a href="#">Egypt Hiking and Trekking Tours</a> </h3>
										  <div class="text-start">
											  <a href="#" class="Build--your--trip">View All Toours</a>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>

						  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
							  <div class=" full_width destination_box_wrapper">
								  <div class="img-cat-home">
									  <img src="assets/images/offer-1.jpg" class="img-responsive" alt="destination">
								  </div>
								  <div class="full_width offer_inner_desc">
									  <div class="desc_left_inner">
										  <h3 class="tit--cat--main"> <a href="#">Egypt Classic Tours</a> </h3>
										  <div class="text-start">
											  <a href="#" class="Build--your--trip">View All Toours</a>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>

						  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
							  <div class=" full_width destination_box_wrapper">
								  <div class="img-cat-home">
									  <img src="assets/images/offer-2.jpg" class="img-responsive" alt="destination">
								  </div>
								  <div class="full_width offer_inner_desc">
									  <div class="desc_left_inner">
										  <h3 class="tit--cat--main"> <a href="#">Egypt Cheap Budget Tours</a> </h3>
										  <div class="text-start">
											  <a href="#" class="Build--your--trip">View All Toours</a>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>

						  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
							  <div class=" full_width destination_box_wrapper">
								  <div class="img-cat-home">
									  <img src="assets/images/offer-3.jpg" class="img-responsive" alt="destination">
								  </div>
								  <div class="full_width offer_inner_desc">
									  <div class="desc_left_inner">
										  <h3 class="tit--cat--main"> <a href="#">Meditation Tours in Egypt</a> </h3>
										  <div class="text-start">
											  <a href="#" class="Build--your--trip">View All Toours</a>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>

						  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
							  <div class=" full_width destination_box_wrapper">
								  <div class="img-cat-home">
									  <img src="assets/images/offer-4.jpg" class="img-responsive" alt="destination">
								  </div>
								  <div class="full_width offer_inner_desc">
									  <div class="desc_left_inner">
										  <h3 class="tit--cat--main"> <a href="#">Egypt Classic Tours</a> </h3>
										  <div class="text-start">
											  <a href="#" class="Build--your--trip">View All Toours</a>
										  </div>
									  </div>
								  </div>
							  </div>
						  </div>



					  </div>


				  </div>

			  </div>
		  </div>
	  </div>

	  <div class="full_width our_feature_section bg-light">
		  <div class="container">
			  <div class="row row_top pb-0 pt-5">
				  <div class="heading_team">
					  <h3>Book With Confidence</h3>

				  </div>
				  <div class="why_choose_travelite">
					  <div class="row">
						  <div class="col-md-3 col-sm-6">
							  <div class="best_feature_wrapper">
								  <div class="best_feature_icon"><i class="fa fa-calendar"></i><span class="icon_overlay"></span></div>
								  <h3>Pay Monthly</h3>
								  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travellers Deals</p>
							  </div>
						  </div>

						  <div class="col-md-3 col-sm-6">
							  <div class="best_feature_wrapper">
								  <div class="best_feature_icon"><i class="fa fa-tags"></i><span class="icon_overlay"></span></div>
								  <h3>Best Prices</h3>
								  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travellers Deals</p>
							  </div>
						  </div>

						  <div class="col-md-3 col-sm-6">
							  <div class="best_feature_wrapper">
								  <div class="best_feature_icon"><i class="fa fa-headphones"></i><span class="icon_overlay"></span></div>
								  <h3>24/7 Customer Service</h3>
								  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travellers Deals</p>
							  </div>
						  </div>

						  <div class="col-md-3 col-sm-6">
							  <div class="best_feature_wrapper">
								  <div class="best_feature_icon"><i class="fa fa-life-ring"></i><span class="icon_overlay"></span></div>
								  <h3>Fast Booking</h3>
								  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travellers Deals</p>
							  </div>
						  </div>
					  </div>


				  </div>
			  </div>

		  </div>
	  </div>

	  <div class="full_width travelite_world_section section-cat-home tours--home--main section-cat-home">
		  <div class="container">
			  <div class="row">
				  <div class="heading_team">
					  <h3>Recommended Egypt Tours by Experts</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>
			  </div>

			  <div class="row">
				  <div class="col-lg-4 col-md-4 col-sm-4">
					  <div class="sorting_places_wrap grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-1.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <h5><a href="#">5 Days Cairo, Luxor & Abu Simbel Tour</a></h5>
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour
									  6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-4 col-sm-4">
					  <div class="sorting_places_wrap grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-2.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <h5><a href="#">5 Days Cairo, Luxor & Abu Simbel Tour</a></h5>
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour
									  6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-4 col-sm-4">
					  <div class="sorting_places_wrap grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-3.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <h5><a href="#">5 Days Cairo, Luxor & Abu Simbel Tour</a></h5>
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour
									  6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-4 col-sm-4">
					  <div class="sorting_places_wrap grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-4.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <h5><a href="#">5 Days Cairo, Luxor & Abu Simbel Tour</a></h5>
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour
									  6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-4 col-sm-4">
					  <div class="sorting_places_wrap grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-1.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <h5><a href="#">5 Days Cairo, Luxor & Abu Simbel Tour</a></h5>
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour
									  6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-4 col-md-4 col-sm-4">
					  <div class="sorting_places_wrap grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-2.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <h5><a href="#">5 Days Cairo, Luxor & Abu Simbel Tour</a></h5>
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour
									  6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
			  </div>

		  </div>
		  <div class="full_width destination_button">
			  <a href="#" class="black_btn feature_more_btn mt-0">more</a>
		  </div>
	  </div>



	  <div class="full_width contact_section">
		  <div class="container">
			  <div class="row">
				  <div class=" col-lg-1 col-md-2 col-sm-4 col-xs-12">
					  <div class="icon--banner">
						  <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
					  </div>
				  </div>
				  <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12">
					  <div class="tr_contact_wrap">
						  <h4>Do You Face an Issue to Send a Request?</h4>
						  <p class="tell_us"> Send Your<br> Request Directly to: </p>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-lg-offset-1">
					  <div class="hello_wrapper">
						  <i class="fa fa-phone"></i>
						  <div class="tr_contact_wrap">
							  <h4>Say Hello</h4>
							  <h3 class="contact">002 1234567789</h3>
						  </div>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 col-lg-offset-1 ">
					  <div class="hello_wrapper">
						  <i class="fa fa-envelope"></i>
						  <div class="tr_contact_wrap">
							  <h4>Say Hi</h4>
							  <h3 class="contact">info@cairotoptours.com</h3>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>

	  <section class="full_width feature-section over-layer-black pt-50 pb-50">
		  <div class="container">
			  <div class="row">
				  <div class="heading_team">
					  <h3>The Elements of Our Success In the Infinite World of Tourism</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>
			  </div>
			  <div class="row">
				  <div class="col-6 col-lg-3 responsive-column">
					  <div class="icon-box icon-layout-2 text-center counter-icon mx-auto">
						  <div class="info-icon flex-shrink-0 bg-rgb radius-round-full mx-auto mb-3">
							  <i class="fa fa-users"></i>
						  </div>
						  <div class="info-content">
							  <h4 class="info__title text-white fw-bold"><span class="count-up-js">100,000</span></h4>
							  <p class="info__desc text-white">
								  Years in the field of Tourism
							  </p>
						  </div>
					  </div>
				  </div>
				  <div class="col-6 col-lg-3 responsive-column">
					  <div class="icon-box icon-layout-2 text-center counter-icon mx-auto">
						  <div class="info-icon flex-shrink-0 bg-rgb radius-round-full mx-auto mb-3">
							  <i class="fa fa-hand-pointer-o"></i>
						  </div>
						  <div class="info-content">
							  <h4 class="info__title text-white fw-bold"><span class="count-up-js">100,000</span></h4>
							  <p class="info__desc text-white">
								  Various Egypt Tour Options
							  </p>
						  </div>
					  </div>
				  </div>
				  <div class="col-6 col-lg-3 responsive-column">
					  <div class="icon-box icon-layout-2 text-center counter-icon mx-auto">
						  <div class="info-icon flex-shrink-0 bg-rgb radius-round-full mx-auto mb-3">
							  <i class="fa fa-support"></i>
						  </div>
						  <div class="info-content">
							  <h4 class="info__title text-white fw-bold"><span class="count-up-js">100,000</span></h4>
							  <p class="info__desc text-white">
								  Satisfied Travelers Worldwide
							  </p>
						  </div>
					  </div>
				  </div>
				  <div class="col-6 col-lg-3 responsive-column">
					  <div class="icon-box icon-layout-2 text-center counter-icon mx-auto">
						  <div class="info-icon flex-shrink-0 bg-rgb radius-round-full mx-auto mb-3">
							  <i class="fa fa-thumbs-o-up"></i>
						  </div>
						  <div class="info-content">
							  <h4 class="info__title text-white fw-bold"><span class="count-up-js">100,000</span></h4>
							  <p class="info__desc text-white">
								  Excellent Reviews on TripAdvisor
							  </p>
						  </div>
					  </div>
				  </div>

			  </div>
		  </div>
	  </section>

	  <div class="full_width travelite_world_section">
		  <div class="container">
			  <div class="row">

				  <div class="heading_team">
					  <h3>Special offers</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6">
					  <div class=" full_width offer_box_wrapper">
						  <div class="circle_icon"> 90% <span>off</span> </div>
						  <div class="img_overlay_wrapper">
							  <div class="img--offers--home fill">
								  <a href="#"><img src="assets/images/offer-5.jpg" class="img-responsive" alt="offer"></a>
							  </div>
						  </div>
						  <div class="full_width offer_inner">
							  <h4> <a href="#"> Days Cairo Stopover Wheelchair Accessible Tour Package </a> </h4>
							  <p> <i class="fa fa-map-marker"></i> 3 Days/ 2 Nights </p>
							  <div class="overlay_btn">
								  <a href="#" class="green_btn float-start"> <i class="fa fa-tag"></i> From: 230.00 $</a>
								  <div class="float-start mx-2">
									  <small> <i> Rating Star <br>  </i> </small>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

							  </div>

						  </div>
					  </div>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6">
					  <div class=" full_width offer_box_wrapper">
						  <div class="circle_icon"> 90% <span>off</span> </div>
						  <div class="img_overlay_wrapper">
							  <div class="img--offers--home fill">
								  <a href="#"><img src="assets/images/offer-6.jpg" class="img-responsive" alt="offer"></a>
							  </div>
						  </div>
						  <div class="full_width offer_inner">
							  <h4> <a href="#"> Days Cairo Stopover Wheelchair Accessible Tour Package </a> </h4>
							  <p> <i class="fa fa-map-marker"></i> 3 Days/ 2 Nights </p>
							  <div class="overlay_btn">
								  <a href="#" class="green_btn float-start"> <i class="fa fa-tag"></i> From: 230.00 $</a>
								  <div class="float-start mx-2">
									  <small> <i> Rating Star <br>  </i> </small>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

							  </div>

						  </div>
					  </div>
				  </div>

				  <div class="col-lg-4 col-md-4 col-sm-6">
					  <div class=" full_width offer_box_wrapper">
						  <div class="circle_icon"> 90% <span>off</span> </div>
						  <div class="img_overlay_wrapper">
							  <div class="img--offers--home fill">
								  <a href="#"><img src="assets/images/offer-7.jpg" class="img-responsive" alt="offer"></a>
							  </div>
						  </div>
						  <div class="full_width offer_inner">
							  <h4> <a href="#"> Days Cairo Stopover Wheelchair Accessible Tour Package </a> </h4>
							  <p> <i class="fa fa-map-marker"></i> 3 Days/ 2 Nights </p>
							  <div class="overlay_btn">
								  <a href="#" class="green_btn float-start"> <i class="fa fa-tag"></i> From: 230.00 $</a>
								  <div class="float-start mx-2">
									  <small> <i> Rating Star <br>  </i> </small>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

							  </div>

						  </div>
					  </div>
				  </div>

			  </div>
		  </div>
		  <div class="full_width destination_button">
			  <a href="#" class="black_btn feature_more_btn">more</a>
		  </div>
	  </div>

	  <div class="full_width">
		  <div class="container text-center">
			  <img src="assets/images/bg/Shadow-PNG-Images.png">
		  </div>
	  </div>


	  <div class="full_width">
		  <div class="container">

			  <div class="row">
				  <div class="heading_team">
					  <h3>Customer Reviews</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>
			  </div>

			  <div class="row">
					  <div class="col-lg-4">
						  <div class="row">
							  <div class="col-lg-12">
								  <div class="iframe--videos--small">
									  <iframe width="560" height="315" src="https://www.youtube.com/embed/teSIjj5QYH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								  </div>
							  </div>
							  <div class="col-lg-12">
								  <div class="iframe--videos--small">
									  <iframe width="560" height="315" src="https://www.youtube.com/embed/teSIjj5QYH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								  </div>
							  </div>
						  </div>
					  </div>
					  <div class="col-lg-4">
						  <div class="iframe--videos--larg">
							  <iframe width="560" height="315" src="https://www.youtube.com/embed/teSIjj5QYH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						  </div>
					  </div>
					  <div class="col-lg-4">
						  <div class="row">
							  <div class="col-lg-12">
								  <div class="iframe--videos--small">
									  <iframe width="560" height="315" src="https://www.youtube.com/embed/teSIjj5QYH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								  </div>
							  </div>
							  <div class="col-lg-12">
								  <div class="iframe--videos--small">
									  <iframe width="560" height="315" src="https://www.youtube.com/embed/teSIjj5QYH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								  </div>
							  </div>
						  </div>
					  </div>
			  </div>
		  </div>
	  </div>

	  <div class="full_width testimonials_section_home">
		  <div class="container">
			  <div class="row">
				  <div id="home_testimonials" class="owl-carousel owl-theme">
					  <!--  item one  start -->
					  <div class="item">
						  <div class="row">
							  <div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 pad_z">
								  <div class="main_testimonials_content">
									  <h3>Once in a lifetime trip</h3>
									  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine.
										  Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals.
										  <b>“Create stunning pages with our powerful admin panel. Functionality and usability combine.”</b>
										  Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
								  </div>
							  </div>
							  <div class="col-lg-4 col-md-4 col-sm-4 pad_z">
								  <div class="testimonial_img_part">
									  <img src="assets/images/bg/em.png" class="img-circle" alt="testimonial-thumb">
									  <h4>Ana Levley</h4>
									  <p>November 2021</p>
								  </div>
							  </div>
						  </div>
					  </div>
					  <!--  item one  End -->

					  <!--  item two  start -->
					  <div class="item">
						  <div class="row">
							  <div class="col-lg-6 col-md-6 col-sm-6 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 pad_z">
								  <div class="main_testimonials_content">
									  <h3>Awesome experience, awesome guides</h3>
									  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine.
										  Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals.
										  <b>“Create stunning pages with our powerful admin panel. Functionality and usability combine.”</b>
										  Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
								  </div>
							  </div>
							  <div class="col-lg-4 col-md-4 col-sm-4 pad_z">
								  <div class="testimonial_img_part">
									  <img src="assets/images/bg/em.png" class="img-circle" alt="testimonial-thumb">
									  <h4>Ana Levley</h4>
									  <p>November 2021</p>
								  </div>
							  </div>
						  </div>
					  </div>
					  <!--  item two  End -->


				  </div>
			  </div>
		  </div>
		  <div class="full_width destination_button ">
			  <a href="#" class="black_btn feature_more_btn mt-0 mb-3">more</a>
		  </div>

	  </div>

	  <div class="full_width our_partners_crousel_section">
		  <div class="container">
			  <div class="row row_top_padding">

				  <div class="heading_team">
					  <h3>Egypt tours Partners</h3>
					  <p class="text-white">Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>

				  <div id="partner_crousel_slide">
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
				  </div>
		  </div>
	  </div>
	
</div>

	  <div class="full_width mt-50">
		  <div class="container">
			  <div class="row">
				  <div class="heading_team">
					  <h3>Faq</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>
			  </div>
			  <div class="row">
				  <div class="accordion" id="accordionExample">
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingOne">
							  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  01. We are traveling to Egypt and wondering if it is safe enough for our children?
							  </button>
						  </h2>
						  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingTwo">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  02. When it is most recommended time of the year to travel to Egypt?
							  </button>
						  </h2>
						  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingThree">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  03. How was Cairo Top Tours born?
							  </button>
						  </h2>
						  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>


	  <footer id="footer_wrapper" class="mt-50">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_text">
						  <a href="#">
							  <img src="assets/images/logo.png" height="50" alt="footer logo">
						  </a>
						  <p>In 2015, We launched Travellers with the belief that other travellers would share our desire to experience authentic adventures in a responsible and sustainable manner. <br> <br> We've grown from a one-man show to a company of over 50 world wide, and from a handful of trips in all over the world. </p>
						  <a href="#">Read More <i class="fa fa-angle-right"></i></a>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Destinations</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Our Pages</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_search_availability">
						  <div class="wsa_tab_content">
							 <img src="assets/images/trip-adv.png" width="auto">
						  </div>

					  </aside>
					  <aside class="widget payment_method">
						  <h4 class="widget-title">Supported Payment Method</h4>
						  <a href="#"><img src="assets/images/Payment-Images.png" alt="Payment Method" /></a>
					  </aside>
				  </div>
			  </div>
		  </div>
	  </footer>

	  <div class="copyright">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-6 col-sm-6">
					  <span>Stay Connected with Us - </span>
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fa fa-google-plus"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>
					  <a href="#"><i class="fa fa-rss"></i></a>
				  </div>
				  <div class="col-md-6 col-sm-6 text-end"> <span>Copyright © 2022, SeoEra Egypt tours All Rights Reserved</span> </div>
			  </div>
		  </div>
	  </div>


<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script> 
<script type="text/javascript" src="assets/js/plugin/datetimepicker/jquery.datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/plugin/parallax/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="assets/js/plugin/owl/owl.carousel.js"></script> 
<script type="text/javascript" src="assets/js/plugin/isotope/jquery.isotope.js"></script> 
<script type="text/javascript" src="assets/js/plugin/bxslider/jquery-bxslider.js"></script> 
<!-- pie chart js -->
<script type="text/javascript" src="assets/js/plugin/pie-circle/circles.js"></script> 
<!-- pie chart js -->
<!--counter js-->
<script type="text/javascript" src="assets/js/plugin/counter/jquery.countTo.js">
</script>
 <!--counter js-->
<script type="text/javascript" src="assets/js/plugin/counter/jquery.countdown.js">
</script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.tools.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.revolution.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.layeranimation.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.navigation.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.slideanims.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.actions.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.parallax.min.js">
</script>
<!-- REVOLUTION JS FiLES -->
	<!-- video_popup -->
	<script type="text/javascript" src="assets/js/plugin/video-popup/jquery.magnific-popup.js">
    </script>
	<!-- video_popup -->
	<!-- slick slider -->
	<script type="text/javascript" src="assets/js/plugin/slick/jquery-migrate-1.2.1.min.js">
    </script>
	<script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
	<!-- slick slider -->
	<!-- video player js -->
	<script src="assets/js/plugin/video_player/mediaelement-and-player.min.js"></script>
	<!-- video player js -->
	<!-- pricefilter -->
	<script src="assets/js/plugin/jquery-ui/jquery-ui.js"></script>
	<!-- pricefilter-->
	<script type="text/javascript" src="assets/js/custom.js"></script> 
	<!--main js file end-->
</body>


</html>