<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="utf-8" />
<title>tours</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content=""/>
<meta name="keywords" content="">
<meta name="author"  content=""/>
<meta name="MobileOptimized" content="">
<link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
</head>
<body class="travel_home">



<div id="travel_wrapper"> 

  <header id="header_wrapper">
    <div class="header_top">
      <div class="container-fluid px-5">
        <div class="row">	
          <div class="col-md-6 col-sm-6  d-none d-lg-block d-md-block">
            <p class="float-start mr-15"><i class="fa fa-whatsapp"></i> <span>002 1234567789</span></p>
			 <p class="float-start"><i class="fa fa-envelope"></i> <span>info@cairotoptours.com</span></p>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="top_menu">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Transfer</a></li>
				<li><a href="#"><img src="assets/images/en.webp"> English</a>
					  <ul class="sub-menu">
						  <li><a href="#"> <img src="assets/images/sp.webp"> English</a></li>
						  <li><a href="#"> <img src="assets/images/en.webp"> France</a></li>
						  <li><a href="#"> <img src="assets/images/sp.webp"> German</a></li>
					  </ul>
				  </li>
                <li><a href="#">USD</a>
                  <ul class="sub-menu">
                    <li><a href="#">INR</a></li>
                    <li><a href="#">USD</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <div class="travel_logo">
				<a href="#"><img src="assets/images/logo.png" alt="logo" /></a>
			</div>
          </div>
          <div class="col-md-8 col-sm-8"> <a href="javascript:;" class="menu-toggle"></a>
            <div class="main_menu">
              <ul>
                <li class="active"><a href="#">home</a></li>
                 <li><a href="#">Egypt Travel Packages</a></li>
                <li><a href="#"> Egypt Day Tours </a></li>
                <li><a href="#"> Egypt Shore Excursions </a></li>
                <li><a href="#"> Destinations </a></li>
              </ul>
            </div>
          </div>
			<div class="col-md-2 col-sm-2 d-none d-lg-block d-md-block">
				<div class="text-end">
					<a href="#" class="Build--your--trip">Build your trip</a>
				</div>
			</div>
        </div>
      </div>
    </div>
  </header>
  <div id="content_wrapper"> 
    <div class="clearfix"></div>

	  <div class="page_title page_title_p" data-stellar-background-ratio="0" data-stellar-vertical-offset="0" style="background-image:url(assets/images/bg/page_title_bg.jpg);">
		  <ul class="mb-3">
			  <li><a href="javascript:;"> <h1> Egypt Travel Packages </h1> </a></li>
		  </ul>
		  <div class="container">
			  <div class="row">
				  <div aria-label="breadcrumb">
					  <ul class="breadcrumb text-center m-0 mb-5">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">Library</a></li>
						  <li class="active" aria-current="page">Data</li>
					  </ul>
				  </div>
			  </div>
		  </div>
	  </div>

	  <div class="container">
		  <div class="row">
			  <div class="col-md-12">
				  <div class="des--cat">
					  <p>Review all types of our breathtaking  <a href="#"> Classic Egypt Tours </a> , carefully made and organized to nourish the adventurer soul you have. Cairo Top Tours is recommended for family and friends to join the Egypt Classic Tour Packages and Vacations. Enjoy a full program, check the attractive trip itineraries, and book what is best for you from <a href="#"> Egypt Budget </a> Tours. </p>
					  <p>Our specialists in traveling for many years in Cairo Top Tours also give you a collection of  <a href="#"> Egypt Travel Packages </a> with unexaggerated prices and very generous accommodation. Do not hesitate to travel to one of the most historical lands in the <a href="#"> middle-east </a> after the harsh global COVID-19 crisis and enjoy Egypt's luxury tours. We have designed many classic Egypt tours, including a range of half-day tours in Cairo to major sites like Saqqara, the magnificent structures and pyramids in Dahshur Egypt, and the Egyptian Museum tour. As well as the Coptic churches tour.</p>
				  </div>
				  <aside class="widget widget_tag_cloud">
					  <div class="tagcloud text-center">
						  <a href="#">Travel</a>
						  <a href="#">Booking</a>
						  <a href="#">Hotels</a>
						  <a href="#">Cars</a>
						  <a href="#">Flights</a>
						  <a href="#">Tours</a>
					  </div>
				  </aside>
			  </div>
		  </div>
	  </div>

	  <div class="clearfix"></div>

	  <div class="full_width destinaion_sorting_section">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-3 col-md-3 col-sm-12 mt-3">
					  <aside class="widget widget-fillter destination_widget">
						  <h4 class="widget-title"> <i class="fa fa-filter"></i> Chosse Destination</h4>
						  <div class="travel_checkbox_round">
							  <div class="row">
								  <div class="col-md-12">
									  <input type="checkbox" id="1">
									  <label for="1">Egypt Travel Packages</label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="2">
									  <label for="2">Egypt Day Tours</label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="3">
									  <label for="3">Egypt Shore Excursions</label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="4">
									  <label for="4">Destinations</label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="5">
									  <label for="5">Jordan Travel Guide</label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="6">
									  <label for="6">Alexandria Shore Excursions</label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="7">
									  <label for="7">Dubai Day Tours</label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="8">
									  <label for="8">Excursions from Sokhna Port</label>
								  </div>
							  </div>
						  </div>
					  </aside>
					  <aside class="widget widget-fillter widget_filter">
						  <h4 class="widget-title"> <i class="fa fa-tag"></i> filter by price</h4>
						  <div class="price_filter_slider">
							  <div id="slider"></div>
							  <p class="range_text">
								  <label for="amount">Price range:</label>
								  <input type="text" id="amount" readonly>
							  </p>
						  </div>
					  </aside>
					  <aside class="widget widget-fillter destination_widget">
						  <h4 class="widget-title"> <i class="fa fa-hotel"></i> Hotel Gategory</h4>
						  <div class="travel_checkbox_round">
							  <div class="row">
								  <div class="col-md-12">
									  <input type="checkbox" id="11">
									  <label for="11">
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
									  </label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="12">
									  <label for="12">
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
									  </label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="13">
									  <label for="13">
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
									  </label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="14">
									  <label for="14">
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
									  </label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="15">
									  <label for="15">
										  <i class="fa fa-star"></i>
									  </label>
								  </div>
							  </div>
						  </div>
					  </aside>
					  <aside class="widget widget-fillter destination_widget">
						  <h4 class="widget-title"> <i class="fa fa-filter"></i> Tour Style </h4>
						  <div class="travel_checkbox_round">
							  <div class="row">
								  <div class="col-md-12">
									  <input type="checkbox" id="20">
									  <label for="20">Accessible Tours</label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="21">
									  <label for="21"> Classic Tours </label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="22">
									  <label for="22"> Luxury Tours </label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="23">
									  <label for="23"> Off The Beaten Track </label>
								  </div>
								  <div class="col-md-12">
									  <input type="checkbox" id="24">
									  <label for="24"> Romantic Tours </label>
								  </div>
							  </div>
						  </div>
					  </aside>
				  </div>
				  <div class="col-lg-9 col-md-9 col-sm-12 mt-3">
					  <div class="row">
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-1.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-2.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">14 days highlights of Egypt Jordan Combined tours Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-3.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-4.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">14 days highlights of Egypt Jordan Combined tours Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-5.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-6.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">14 days highlights of Egypt Jordan Combined tours Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-1.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-2.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">14 days highlights of Egypt Jordan Combined tours Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>
						  <div class="col-lg-4 col-md-4 col-sm-4">
							  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
								  <div class="thumb_wrape">
									  <a href="#"> <img src="assets/images/offer-1.jpg" alt="hotel thumb"> </a>
								  </div>
								  <div class="bottom_desc">
									  <div class="bottom_title">
										  <div class="pull-left">
											  <div class="sub_city">
												  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
											  </div>
											  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
										  </div>
										  <hr>
										  <p class="des--tous--main"> Cairo, Luxor, Aswan & Abu Simbel Tour 6 days Cairo, Luxor, Aswan, & Abu Simbel tour package </p>
									  </div>

									  <div class="distance_text"><span>From $150</span> /night</div>
									  <!-- desc icons Start-->
									  <!-- desc icons End-->
									  <div class="bottom_review_rating">
										  <div class="rating_bottom">
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
											  <i class="fa fa-star"></i>
										  </div>

										  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
									  </div>

								  </div>
							  </div>
						  </div>

					  </div>
				  </div>
			  </div>
		  </div>
	  </div>

	  <div class="full_width our_partners_crousel_section">
		  <div class="container">
			  <div class="row row_top_padding">

				  <div class="heading_team">
					  <h3>Egypt tours Partners</h3>
					  <p class="text-white">Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>

				  <div id="partner_crousel_slide">
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
				  </div>
		  </div>
	  </div>
	
</div>

	  <div class="full_width mt-50">
		  <div class="container">
			  <div class="row">
				  <div class="heading_team">
					  <h3>Faq</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>
			  </div>
			  <div class="row">
				  <div class="accordion" id="accordionExample">
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingOne">
							  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  01. We are traveling to Egypt and wondering if it is safe enough for our children?
							  </button>
						  </h2>
						  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingTwo">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  02. When it is most recommended time of the year to travel to Egypt?
							  </button>
						  </h2>
						  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingThree">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  03. How was Cairo Top Tours born?
							  </button>
						  </h2>
						  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>

	  <footer id="footer_wrapper" class="mt-50">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_text">
						  <a href="#">
							  <img src="assets/images/logo.png" height="50" alt="footer logo">
						  </a>
						  <p>In 2015, We launched Travellers with the belief that other travellers would share our desire to experience authentic adventures in a responsible and sustainable manner. <br> <br> We've grown from a one-man show to a company of over 50 world wide, and from a handful of trips in all over the world. </p>
						  <a href="#">Read More <i class="fa fa-angle-right"></i></a>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Destinations</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Our Pages</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_search_availability">
						  <div class="wsa_tab_content">
							 <img src="assets/images/trip-adv.png" width="auto">
						  </div>

					  </aside>
					  <aside class="widget payment_method">
						  <h4 class="widget-title">Supported Payment Method</h4>
						  <a href="#"><img src="assets/images/Payment-Images.png" alt="Payment Method" /></a>
					  </aside>
				  </div>
			  </div>
		  </div>
	  </footer>

	  <div class="copyright">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-6 col-sm-6">
					  <span>Stay Connected with Us - </span>
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fa fa-google-plus"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>
					  <a href="#"><i class="fa fa-rss"></i></a>
				  </div>
				  <div class="col-md-6 col-sm-6 text-end"> <span>Copyright © 2022, SeoEra Egypt tours All Rights Reserved</span> </div>
			  </div>
		  </div>
	  </div>


<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script> 
<script type="text/javascript" src="assets/js/plugin/datetimepicker/jquery.datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/plugin/parallax/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="assets/js/plugin/owl/owl.carousel.js"></script> 
<script type="text/javascript" src="assets/js/plugin/isotope/jquery.isotope.js"></script> 
<script type="text/javascript" src="assets/js/plugin/bxslider/jquery-bxslider.js"></script> 
<!-- pie chart js -->
<script type="text/javascript" src="assets/js/plugin/pie-circle/circles.js"></script> 
<!-- pie chart js -->
<!--counter js-->
<script type="text/javascript" src="assets/js/plugin/counter/jquery.countTo.js">
</script>
 <!--counter js-->
<script type="text/javascript" src="assets/js/plugin/counter/jquery.countdown.js">
</script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.tools.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.revolution.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.layeranimation.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.navigation.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.slideanims.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.actions.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.parallax.min.js">
</script>
<!-- REVOLUTION JS FiLES -->
	<!-- video_popup -->
	<script type="text/javascript" src="assets/js/plugin/video-popup/jquery.magnific-popup.js">
    </script>
	<!-- video_popup -->
	<!-- slick slider -->
	<script type="text/javascript" src="assets/js/plugin/slick/jquery-migrate-1.2.1.min.js">
    </script>
	<script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
	<!-- slick slider -->
	<!-- video player js -->
	<script src="assets/js/plugin/video_player/mediaelement-and-player.min.js"></script>
	<!-- video player js -->
	<!-- pricefilter -->
	<script src="assets/js/plugin/jquery-ui/jquery-ui.js"></script>
	<!-- pricefilter-->
	<script type="text/javascript" src="assets/js/custom.js"></script> 
	<!--main js file end-->
</body>


</html>