<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="utf-8" />
<title>View Blog</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content=""/>
<meta name="keywords" content="">
<meta name="author"  content=""/>
<meta name="MobileOptimized" content="">
<link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
</head>
<body class="travel_home">



<div id="travel_wrapper"> 

  <header id="header_wrapper">
    <div class="header_top">
      <div class="container-fluid px-5">
        <div class="row">	
          <div class="col-md-6 col-sm-6  d-none d-lg-block d-md-block">
            <p class="float-start mr-15"><i class="fa fa-whatsapp"></i> <span>002 1234567789</span></p>
			 <p class="float-start"><i class="fa fa-envelope"></i> <span>info@cairotoptours.com</span></p>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="top_menu">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Transfer</a></li>
				<li><a href="#"><img src="assets/images/en.webp"> English</a>
					  <ul class="sub-menu">
						  <li><a href="#"> <img src="assets/images/sp.webp"> English</a></li>
						  <li><a href="#"> <img src="assets/images/en.webp"> France</a></li>
						  <li><a href="#"> <img src="assets/images/sp.webp"> German</a></li>
					  </ul>
				  </li>
                <li><a href="#">USD</a>
                  <ul class="sub-menu">
                    <li><a href="#">INR</a></li>
                    <li><a href="#">USD</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <div class="travel_logo">
				<a href="#"><img src="assets/images/logo.png" alt="logo" /></a>
			</div>
          </div>
          <div class="col-md-8 col-sm-8"> <a href="javascript:;" class="menu-toggle"></a>
            <div class="main_menu">
              <ul>
                <li class="active"><a href="#">home</a></li>
                 <li><a href="#">Egypt Travel Packages</a></li>
                <li><a href="#"> Egypt Day Tours </a></li>
                <li><a href="#"> Egypt Shore Excursions </a></li>
                <li><a href="#"> Destinations </a></li>
              </ul>
            </div>
          </div>
			<div class="col-md-2 col-sm-2 d-none d-lg-block d-md-block">
				<div class="text-end">
					<a href="#" class="Build--your--trip">Build your trip</a>
				</div>
			</div>
        </div>
      </div>
    </div>
  </header>
  <div id="content_wrapper"> 
    <div class="clearfix"></div>

	  <div class="page_title page_title_p" data-stellar-background-ratio="0" data-stellar-vertical-offset="0" style="background-image:url(assets/images/bg/page_title_bg.jpg);">
		  <ul class="mb-3">
			  <li><a href="javascript:;"> <h1> View Blog </h1> </a></li>
		  </ul>
		  <div class="container">
			  <div class="row">
				  <div aria-label="breadcrumb">
					  <ul class="breadcrumb text-center m-0 mb-5">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">Library</a></li>
						  <li class="active" aria-current="page">Data</li>
					  </ul>
				  </div>
			  </div>
		  </div>
	  </div>

	  <div class="clearfix"></div>


	  <div class="full_width mt-50 mb-5">
		  <div class="container">
			  <div class="row">

				  <div class="col-lg-3 col-md-3">
					  <div class="travel_sidebar_wrapper">
						  <aside class="widget widget_accordion">
							  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								  <div class="panel panel-default">
									  <div class="panel-heading" role="tab" id="headingOne">
										  <h4 class="panel-title"> <a role="button" data-bs-toggle="collapse" data-parent="#accordion" href="#All_Categories" aria-expanded="true"> All Categories </a> </h4>
									  </div>
									  <div id="All_Categories" class="panel-collapse collapse in show" role="tabpanel" aria-labelledby="headingOne">
										  <div class="panel-body">
											  <aside class="widget widget_categories">
												  <!-- Squared THREE -->
												  <ul>
													  <li>
														  <input type="checkbox" value="None" id="All" name="check" checked />
														  <label for="All">All (300)</label>
													  </li>
													  <li>
														  <input type="checkbox" value="None" id="Family" name="check" />
														  <label for="Family">Family (300)</label>
													  </li>
													  <li>
														  <input type="checkbox" value="None" id="Wild-Life" name="check" />
														  <label for="Wild-Life">Wild Life (250)</label>
													  </li>
													  <li>
														  <input type="checkbox" value="None" id="Honey-Moon" name="check"  />
														  <label for="Honey-Moon">Honey Moon (150)</label>
													  </li>
													  <li>
														  <input type="checkbox" value="None" id="Beach" name="check" />
														  <label for="Beach">Beach (350)</label>
													  </li>
													  <li>
														  <input type="checkbox" value="None" id="Adventure" name="check" />
														  <label for="Adventure">Adventure (650)</label>
													  </li>
												  </ul>
											  </aside>
										  </div>
									  </div>
								  </div>




							  </div>
						  </aside>
					  </div>
					  <div class="travalite_latest_event mt-0 p-0">
						  <h4 class="right_event_title pb-2">latest Post</h4>
						  <ul>
							  <li>
								  <div class="left_latest_thumb">
									  <img src="assets/images/offer-1.jpg" alt="latest event">
								  </div>
								  <div class="lates_event_right_side">
									  <h4><a href="#">Mountain Trekking</a></h4>
									  <p>There are many variations of passages of Lorem Ipsum.</p>
								  </div>

							  </li>
							  <li>
								  <div class="left_latest_thumb">
									  <img src="assets/images/offer-2.jpg" alt="latest event">
								  </div>
								  <div class="lates_event_right_side">
									  <h4><a href="#">Surfing in Sea</a></h4>
									  <p>There are many variations of passages of Lorem Ipsum.</p>
								  </div>

							  </li>
							  <li>
								  <div class="left_latest_thumb">
									  <img src="assets/images/offer-3.jpg" alt="latest event">
								  </div>
								  <div class="lates_event_right_side">
									  <h4><a href="#">Ice Skating</a></h4>
									  <p>There are many variations of passages of Lorem Ipsum.</p>
								  </div>

							  </li>
							  <li>
								  <div class="left_latest_thumb">
									  <img src="assets/images/offer-1.jpg" alt="latest event">
								  </div>
								  <div class="lates_event_right_side">
									  <h4><a href="#">Mountain Trekking</a></h4>
									  <p>There are many variations of passages of Lorem Ipsum.</p>
								  </div>

							  </li>
							  <li>
								  <div class="left_latest_thumb">
									  <img src="assets/images/offer-2.jpg" alt="latest event">
								  </div>
								  <div class="lates_event_right_side">
									  <h4><a href="#">Surfing in Sea</a></h4>
									  <p>There are many variations of passages of Lorem Ipsum.</p>
								  </div>

							  </li>
							  <li>
								  <div class="left_latest_thumb">
									  <img src="assets/images/offer-3.jpg" alt="latest event">
								  </div>
								  <div class="lates_event_right_side">
									  <h4><a href="#">Ice Skating</a></h4>
									  <p>There are many variations of passages of Lorem Ipsum.</p>
								  </div>

							  </li>
						  </ul>
					  </div>
				  </div>

				  <div class="col-lg-9 col-md-9">
					  <div class="blog_single_page_wrapper">
						  <div class="travel_post">
							  <img src="assets/images/slider-1.jpg" alt="blog">
							  <h3>Egypt Travel Guide and Information | things to do in Egypt</h3>
							  <div class="travel_meta">
								  <ul>
									  <li>Feb 15, 2015</li>
									  <li><i class="fa fa-tags"></i> <a href="#">Tour</a>, <a href="#">Place</a>, <a href="#">Trip</a>, <a href="#">Country</a></li>
								  </ul>
							  </div>
							  <div class="post_detail">
								  <p>Cairo, Egypt is a city with a rich history and culture. It's also a city that is constantly changing as it grows and develops. This can make it difficult to know where to go and what to see when you visit Cairo. Fortunately, our Cairo travel Guide is here to help!</p>
								  <p>Every year, millions of tourists come to Cairo's attractions, all for good reason. In addition to the Pyramids of Giza and the Great Sphinx, Cairo is home to a number of other notable Egyptian attractions, such as the Egyptian Museum. Visitors can also visit ancient churches like the Hanging Church and mosques like the al-Azhar Mosque, some of which are among the most respected in the world. Besides all the fascinating historical attractions, Cairo as a city tends to attract visitors. It has a unique appeal that you won't find anywhere else in the world. It is a busy and chaotic city, but it is also an enchanting place.</p>

								  <blockquote>
									  <i class="fa fa-quote-left"></i>  The Egyptian museum is considered the oldest archeological Museum in the Middle East, which includes the world's greatest antiquities from the Predynastic to the Greco-Roman era. </blockquote>
								  <p>The Egyptian Museum in Tahrir, located in Tahrir square in downtown Cairo. The museum displayed about 120.000 artifacts from mummies, sarcophagi, ceramics, jewelry, and the most famous collection of King Tutankhamun's treasures like his golden mask which is the most glorious piece ever made by mankind. Enjoy one of our Egypt day tours which includes a tour to the Egyptian Museum to see the famous masterpieces of the ancient Egyptian civilization. The Egyptian Museum Tour takes about 2 hours with our guide who will give you a great introduction to the history of Egypt and help you to know more about Egypt during the different historical eras. </p>
							  </div>

							  <div class="row">
								  <div class="col-md-8">
									  <div class="tagcloud">
										  <i class="fa fa-tags"></i>
										  <span class="tag_heading">Tags :</span>
										  <a href="javascript:;"> Tours,</a>
										  <a href="javascript:;"> Travels,</a>
										  <a href="javascript:;"> Trip,</a>
										  <a href="javascript:;"> World,</a>
										  <a href="javascript:;"> Travelling,</a>
										  <a href="javascript:;"> Hotel,</a>
										  <a href="javascript:;"> Rental</a>
									  </div>
								  </div>
								  <div class="col-md-4 text-right">
									  <div class="post_share">
										  <i class="fa fa-share-alt"></i>
										  <span class="post_share_heading">Share :</span>
										  <a class="facebook" href="javascript:;"><i class="fa fa-facebook-square"></i></a>
										  <a class="twitter" href="javascript:;"><i class="fa fa-twitter-square"></i></a>
										  <a class="google-plus" href="javascript:;"><i class="fa fa-google-plus-square"></i></a>
									  </div>
								  </div>
							  </div>



						  </div>
					  </div>
				  </div>


			  </div>
		  </div>
	  </div>


	  <div class="full_width our_partners_crousel_section">
		  <div class="container">
			  <div class="row row_top_padding">

				  <div class="heading_team">
					  <h3>Egypt tours Partners</h3>
					  <p class="text-white">Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>

				  <div id="partner_crousel_slide">
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
				  </div>
		  </div>
	  </div>
	
</div>



	  <footer id="footer_wrapper" class="mt-50">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_text">
						  <a href="#">
							  <img src="assets/images/logo.png" height="50" alt="footer logo">
						  </a>
						  <p>In 2015, We launched Travellers with the belief that other travellers would share our desire to experience authentic adventures in a responsible and sustainable manner. <br> <br> We've grown from a one-man show to a company of over 50 world wide, and from a handful of trips in all over the world. </p>
						  <a href="#">Read More <i class="fa fa-angle-right"></i></a>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Destinations</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Our Pages</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_search_availability">
						  <div class="wsa_tab_content">
							 <img src="assets/images/trip-adv.png" width="auto">
						  </div>

					  </aside>
					  <aside class="widget payment_method">
						  <h4 class="widget-title">Supported Payment Method</h4>
						  <a href="#"><img src="assets/images/Payment-Images.png" alt="Payment Method" /></a>
					  </aside>
				  </div>
			  </div>
		  </div>
	  </footer>

	  <div class="copyright">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-6 col-sm-6">
					  <span>Stay Connected with Us - </span>
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fa fa-google-plus"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>
					  <a href="#"><i class="fa fa-rss"></i></a>
				  </div>
				  <div class="col-md-6 col-sm-6 text-end"> <span>Copyright © 2022, SeoEra Egypt tours All Rights Reserved</span> </div>
			  </div>
		  </div>
	  </div>


<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script> 
<script type="text/javascript" src="assets/js/plugin/datetimepicker/jquery.datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/plugin/parallax/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="assets/js/plugin/owl/owl.carousel.js"></script> 
<script type="text/javascript" src="assets/js/plugin/isotope/jquery.isotope.js"></script> 
<script type="text/javascript" src="assets/js/plugin/bxslider/jquery-bxslider.js"></script> 
<!-- pie chart js -->
<script type="text/javascript" src="assets/js/plugin/pie-circle/circles.js"></script> 
<!-- pie chart js -->
<!--counter js-->
<script type="text/javascript" src="assets/js/plugin/counter/jquery.countTo.js">
</script>
 <!--counter js-->
<script type="text/javascript" src="assets/js/plugin/counter/jquery.countdown.js">
</script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.tools.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.revolution.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.layeranimation.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.navigation.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.slideanims.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.actions.min.js">
</script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.parallax.min.js">
</script>
<!-- REVOLUTION JS FiLES -->
	<!-- video_popup -->
	<script type="text/javascript" src="assets/js/plugin/video-popup/jquery.magnific-popup.js">
    </script>
	<!-- video_popup -->
	<!-- slick slider -->
	<script type="text/javascript" src="assets/js/plugin/slick/jquery-migrate-1.2.1.min.js">
    </script>
	<script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
	<!-- slick slider -->
	<!-- video player js -->
	<script src="assets/js/plugin/video_player/mediaelement-and-player.min.js"></script>
	<!-- video player js -->
	<!-- pricefilter -->
	<script src="assets/js/plugin/jquery-ui/jquery-ui.js"></script>
	<!-- pricefilter-->
	<script type="text/javascript" src="assets/js/custom.js"></script> 
	<!--main js file end-->
</body>


</html>