<!DOCTYPE html>


<html lang="en">

<head>
<meta charset="utf-8" />
<title>View</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description"  content=""/>
<meta name="keywords" content="">
<meta name="author"  content=""/>
<meta name="MobileOptimized" content="">
<link href="assets/css/main.css" rel="stylesheet" type="text/css"/>
<link rel="shortcut icon" type="image/ico" href="favicon.ico" />
<link rel="icon" type="image/ico" href="favicon.ico" />
</head>
<body class="travel_home">



<div id="travel_wrapper"> 

  <header id="header_wrapper">
    <div class="header_top">
      <div class="container-fluid px-5">
        <div class="row">	
          <div class="col-md-6 col-sm-6  d-none d-lg-block d-md-block">
            <p class="float-start mr-15"><i class="fa fa-whatsapp"></i> <span>002 1234567789</span></p>
			 <p class="float-start"><i class="fa fa-envelope"></i> <span>info@cairotoptours.com</span></p>
          </div>
          <div class="col-md-6 col-sm-6 col-12">
            <div class="top_menu">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">Transfer</a></li>
				<li><a href="#"><img src="assets/images/en.webp"> English</a>
					  <ul class="sub-menu">
						  <li><a href="#"> <img src="assets/images/sp.webp"> English</a></li>
						  <li><a href="#"> <img src="assets/images/en.webp"> France</a></li>
						  <li><a href="#"> <img src="assets/images/sp.webp"> German</a></li>
					  </ul>
				  </li>
                <li><a href="#">USD</a>
                  <ul class="sub-menu">
                    <li><a href="#">INR</a></li>
                    <li><a href="#">USD</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid px-5">
        <div class="row">
          <div class="col-md-2 col-sm-2">
            <div class="travel_logo">
				<a href="#"><img src="assets/images/logo.png" alt="logo" /></a>
			</div>
          </div>
          <div class="col-md-8 col-sm-8"> <a href="javascript:;" class="menu-toggle"></a>
            <div class="main_menu">
              <ul>
                <li class="active"><a href="#">home</a></li>
                 <li><a href="#">Egypt Travel Packages</a></li>
                <li><a href="#"> Egypt Day Tours </a></li>
                <li><a href="#"> Egypt Shore Excursions </a></li>
                <li><a href="#"> Destinations </a></li>
              </ul>
            </div>
          </div>
			<div class="col-md-2 col-sm-2 d-none d-lg-block d-md-block">
				<div class="text-end">
					<a href="#" class="Build--your--trip">Build your trip</a>
				</div>
			</div>
        </div>
      </div>
    </div>
  </header>
  <div id="content_wrapper"> 
    <div class="clearfix"></div>

	  <div class="page_title page_title_p text-start bg-light">
		  <div class="container">
			  <div class="row">
				  <div aria-label="breadcrumb">
					  <ul class="breadcrumb text-start m-0 p-3">
						  <li><a href="#">Home</a></li>
						  <li><a href="#">Egypt Travel Packages</a></li>
						  <li class="active" aria-current="page">7 Days Cairo, Bahariya Oasis, and the White Desert Adventure</li>
					  </ul>
				  </div>
			  </div>
		  </div>
	  </div>

	  <div class="clearfix"></div>


	  <div class="full_width destinaion_sorting_section">
		  <div class="container">
			  <div class="row mt-5">
				  <div class="col-lg-3 col-md-3 col-sm-12">
					  <div class="travelite_left_sidebar_second">
						  <aside class="widget about_us_widget mt-0">
							  <h4 class="widget-title"> <i class="fa fa-tags"></i> Price: 999,00 USD</h4>
							  <div class="widgett text_widget">
								  <div class="col-lg-12">
									  <div class="d-flex justify-content-between box--dit">
										  <div class="text-16 l-name"> DATE  </div>
										  <div class="text-16 text-light-1 s-name"> 2019-03-25 12:52:34 </div>
									  </div>
									  <div class="d-flex justify-content-between box--dit">
										  <div class="text-16 l-name"> DURATION  </div>
										  <div class="text-16 text-light-1 s-name">7 DAYS</div>
									  </div>
									  <div class="d-flex justify-content-between box--dit">
										  <div class="text-16 l-name"> CATEGORY  </div>
										  <div class="text-16 text-light-1 s-name"> EGYPT NILE CRUISES </div>
									  </div>
									  <div class="d-flex justify-content-between box--dit">
										  <div class="text-16 l-name"> LOCATION  </div>
										  <div class="text-16 text-light-1 s-name"> ABU SIMBEL </div>
									  </div>
								  </div>
							  </div>
						  </aside>

						  <aside class="widget about_us_widget">
							  <h4 class="widget-title"> <i class="fa fa-check"></i> Check Availability</h4>
							  <div class="widgett text_widget pt-0">
								  <div class="box_booking row">

									  <form method="post" id="FormBooking" action="#">
										  <input name="tour_id" value="11" hidden="">


										  <div class="form-group col-md-12">
											  <label class="tit_form_booking">Check In</label>
											  <input type="date" name="arrival_date" class="form-control" value="2022-01-01" required="">
										  </div>
										  <div class="form-group col-md-12">
											  <label class="tit_form_booking">Check Out</label>
											  <input type="date" name="departure_date" class="form-control" value="2022-12-12" required="">
										  </div>

										  <div class="form-group col-md-12">
											  <div class="row">
												  <div class="form-group col-md-6">
													  <label class="tit_form_booking">Adults</label>
													  <input type="number" name="adult_number" class="form-control" required="">
												  </div>

												  <div class="form-group col-md-6">
													  <label class="tit_form_booking">Children</label>
													  <input type="number" name="children_number" class="form-control">
												  </div>
											  </div>
										  </div>


										  <div class="form-group col-md-12">
											  <label class="tit_form_booking">Name</label>
											  <input type="text" name="name" class="form-control" required="">
										  </div>
										  <div class="form-group col-md-12">
											  <label class="tit_form_booking">Email</label>
											  <input type="text" name="email" class="form-control" required="">
										  </div>
										  <div class="form-group col-md-12">
											  <label class="tit_form_booking">Phone</label>
											  <input type="text" name="phone" class="form-control" required="">
										  </div>

										  <div class="form-group col-md-12">
											  <label class="tit_form_booking">Nationality</label>
											  <input type="text" name="nationality" class="form-control" required="">
										  </div>

										  <div class="form-group col-md-12">
											  <label class="tit_form_booking">Message</label>

											  <textarea name="message" class="form-control h-auto" rows="3"  required=""></textarea>
										  </div>

										  <div class="form-group col-md-12">
											  <a href="#" class="Build--your--trip">Request This Trip</a>
										  </div>

									  </form>

								  </div>
							  </div>
						  </aside>

						  <div class="iframe--map">
								  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d27646.160230685724!2d31.300062550000003!3d29.986038449999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1666528500960!5m2!1sen!2seg" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						  </div>

					  </div>
				  </div>
				  <div class="col-lg-9 col-md-9 col-sm-12">
					  <div class="tour_packages_right_section">
						  <div class="tour_packages_details_top hotel_details_package row">
							  <div class="col-md-12 col-lg-12">
								  <div class="top_head_bar">
									  <h4>7 Days Cairo, Bahariya Oasis, and the White Desert Adventure</h4>
								  </div>
							  </div>
							  <div class="col-md-6 col-lg-6 col-12">
								  <div class="bottom_desc">
									  <h5 class="starting_text">Starting from<span>$1000 /</span>per person</h5>
								  </div>
							  </div>
							  <div class="col-md-6 col-lg-6 col-12">
								  <div class="bottom_review_rating">
									  <span class="review_right float-end">
									  <i class="fa fa-thumbs-up"></i> 52 Reviews
								  </span>
									  <div class="rating_bottom float-end me-2 mb-3">
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
										  <i class="fa fa-star"></i>
									  </div>
								  </div>
							  </div>

						  </div>
					  </div>
					  <div class="hotel_thumbnail_slider">
						  <ul class="thumbnail_hotel_slider">
							  <li><img src="assets/images/view-1.jpg" alt="slide"></li>
							  <li><img src="assets/images/view-2.jpg" alt="slide"></li>
							  <li><img src="assets/images/view-3.jpg" alt="slide"></li>
							  <li><img src="assets/images/view-4.jpg" alt="slide"></li>
							  <li><img src="assets/images/view-5.jpg" alt="slide"></li>
							  <li><img src="assets/images/view-6.jpg" alt="slide"></li>
							  <li><img src="assets/images/view-7.jpg" alt="slide"></li>
							  <li><img src="assets/images/view-8.jpg" alt="slide"></li>
							  <li><img src="assets/images/view-9.jpg" alt="slide"></li>

						  </ul>

						  <div id="bx-pager" class="hotel_thumbnail_crousel">
							  <a data-slide-index="0" href="#"><img src="assets/images/view-1.jpg" alt="slide"></a>
							  <a data-slide-index="1" href="#"><img src="assets/images/view-2.jpg" alt="slide"></a>
							  <a data-slide-index="2" href="#"><img src="assets/images/view-3.jpg" alt="slide"></a>
							  <a data-slide-index="3" href="#"><img src="assets/images/view-4.jpg" alt="slide"></a>
							  <a data-slide-index="5" href="#"><img src="assets/images/view-5.jpg" alt="slide"></a>
							  <a data-slide-index="5" href="#"><img src="assets/images/view-6.jpg" alt="slide"></a>
							  <a data-slide-index="5" href="#"><img src="assets/images/view-7.jpg" alt="slide"></a>
							  <a data-slide-index="5" href="#"><img src="assets/images/view-8.jpg" alt="slide"></a>
							  <a data-slide-index="5" href="#"><img src="assets/images/view-9.jpg" alt="slide"></a>

						  </div>

					  </div>
					  <div class="booking_area_section">
						  <div class=" full_width booking_form_bg">
							  <div class="main_content_form">
								  <p>The 7 Days  <b> Cairo, Bahariya Oasis </b> , and the White Desert Adventure is an unforgettable experience with our Egypt safari tours. <b> You'll witness history, culture, and nature in some of the world's </b> most beautiful places. Plus, you'll be able to make the most of your journey by taking part in a range of activities, <b> such as hot air ballooning, sandboarding, and camel riding . </b> No matter what your interests, the 7 Days Cairo, Bahariya Oasis, and the White Desert Adventure will take you on a once-in-a-lifetime journey through our Egypt classic tours. So, what are you waiting for? Start planning your next adventure today! check out our Egypt travel packages and contact us.</p>
							  </div>
						  </div>

					  </div>
					  <!-- package tabs start -->
					  <div class="full_width hotel_details_mdl_tab mb-5" id="travelite_middle_tabs">
						  <div class="pcg_tabs_panel">
							  <ul>
								  <li> <a href="#tab_search_1">Overview</a></li>
								  <li> <a href="#tab_search_2" class="">Itinerary</a></li>
								  <li> <a href="#tab_search_3" class="">Accommodation</a></li>
							  </ul>
						  </div>

						  <div id="tab_search_1" class="tab_details_part hotel_details_tab">

							  <p>
								  So when is it okay to use lorem ipsum? First, lorem ipsum works well for staging. It's like the props in a furniture store filler text makes it look like someone is home. The same Wordpress template might eventually be home to a fitness blog, a photography website, or the online journal of a cupcake fanatic. Lorem ipsum helps them imagine what the lived-in website might look like.
							  </p>


							  <div class="inner_content">
								  <div class="inner_title">INCLUDED</div>
								  <div class="hotel_facility_list">
									  <ul>
										  <li> <i class="fa fa-check-square-o"></i> Meet & assist upon arrival and departure. </li>
										  <li><i class="fa fa-check-square-o"></i> All transfers by a private air-conditioned van. </li>
										  <li><i class="fa fa-check-square-o"></i> Internal flight (Cairo-Luxor-Sharm-Cairo). </li>
										  <li><i class="fa fa-check-square-o"></i> All Accommodations at 5-star hotel on B.B basis. </li>
										  <li><i class="fa fa-check-square-o"></i> Entrance fees to all the mentioned sites. 	</li>
										  <li><i class="fa fa-check-square-o"></i> Private English Egyptologist guide. </li>
										  <li><i class="fa fa-check-square-o"></i> Mineral water & soft drinks during your daily trips. </li>
									  </ul>
								  </div>
							  </div>

							  <div class="inner_content">
								  <div class="inner_title">EXCLUDED</div>
								  <div class="hotel_facility_list">
									  <ul>
										  <li> <i class="fa fa-times-circle"></i> Meet & assist upon arrival and departure. </li>
										  <li> <i class="fa fa-times-circle"></i> All transfers by a private air-conditioned van. </li>
										  <li> <i class="fa fa-times-circle"></i> Internal flight (Cairo-Luxor-Sharm-Cairo). </li>
										  <li> <i class="fa fa-times-circle"></i> All Accommodations at 5-star hotel on B.B basis. </li>
										  <li> <i class="fa fa-times-circle"></i> Entrance fees to all the mentioned sites. 	</li>
										  <li> <i class="fa fa-times-circle"></i> Private English Egyptologist guide. </li>
										  <li> <i class="fa fa-times-circle"></i> Mineral water & soft drinks during your daily trips. </li>
									  </ul>
								  </div>
							  </div>

						  </div>
						  <div id="tab_search_2" class="tab_details_part hotel_details_tab">
							  <div class="inner_content">

								  <div class="row">
									  <div class="accordion" id="accordionExample">
										  <div class="accordion-item">
											  <h2 class="accordion-header" id="headingOne">
												  <button class="accordion-button accordion-button-page" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													  Day 1: Arrive Cairo, Egypt
												  </button>
											  </h2>
											  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
												  <div class="accordion-body">
													  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
												  </div>
											  </div>
										  </div>
										  <div class="accordion-item">
											  <h2 class="accordion-header" id="headingTwo">
												  <button class="accordion-button accordion-button-page collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													  Day 1: Cairo Day Tour to Saqqara and Dahshur
												  </button>
											  </h2>
											  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
												  <div class="accordion-body">
													  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
												  </div>
											  </div>
										  </div>
										  <div class="accordion-item">
											  <h2 class="accordion-header" id="headingThree">
												  <button class="accordion-button accordion-button-page collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													  Day3 : Sultan Hassan Mosque and Madrassa
												  </button>
											  </h2>
											  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
												  <div class="accordion-body">
													  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
												  </div>
											  </div>
										  </div>
										  <div class="accordion-item">
											  <h2 class="accordion-header" id="headingfour">
												  <button class="accordion-button accordion-button-page collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
													  Day 4: Bahariya Oasis Tour from Cairo
												  </button>
											  </h2>
											  <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
												  <div class="accordion-body">
													  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
												  </div>
											  </div>
										  </div>
									  </div>
								  </div>

							  </div>

						  </div>
						  <div id="tab_search_3" class="tab_details_part hotel_details_tab">
							  <p>The 7 Days Cairo, Bahariya Oasis, and the White Desert Adventure is an unforgettable experience with our Egypt safari tours. You'll witness history, culture, and nature in some of the world's most beautiful places</p>
							  <div class="menu--accr">
								  <h4>CHILD POLICY</h4>
								  <ul>
									  <li>Up to 2 years: FREE</li>
									  <li>0 Years to 1.99 years of age: Free of charge.</li>
									  <li>2 years to 4.99 years of age: 50% from the full rate.</li>
									  <li>5 years to 11.99 years of age: 75% from the full rate</li>
									  <li>12+ pay full tour price as per adult person.</li>
									  <li> If your tour includes airfare then an extra charge for child rate may apply.</li>
								  </ul>
							  </div>
							  <div class="pricing-table">
								  <h4>PRICES PER PERSON</h4>
								  <table class="table table-bordered">
									  <thead>
									  <tr>
										  <th>Mon</th>
										  <th>Tue</th>
										  <th>Wed</th>
										  <th>Thu</th>
										  <th>Fri</th>
										  <th>Sat</th>
										  <th>Sun</th>
									  </tr>
									  </thead>
									  <tbody>
									  <tr>
										  <td>$250</td>
										  <td>$250</td>
										  <td>$250</td>
										  <td>$250</td>
										  <td>$250</td>
										  <td>$250</td>
										  <td>$250</td>
									  </tr>
									  </tbody>
								  </table>
							  </div>
						  </div>

					  </div>
				  </div>
			  </div>
		  </div>
	  </div>

	  <div class="full_width travelite_world_section section-cat-home tours--home--main section-cat-home">
		  <div class="container">
			  <div class="row">
				  <div class="heading_team">
					  <h3>Related Tours</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>
			  </div>

			  <div class="row">
				  <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-1.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
									  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan &amp; Abu Simbel Tour 6 days Cairo, Luxor, Aswan, &amp; Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-2.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
									  <h5><a href="#">14 days highlights of Egypt Jordan Combined tours Package</a></h5>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan &amp; Abu Simbel Tour 6 days Cairo, Luxor, Aswan, &amp; Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-3.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
									  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan &amp; Abu Simbel Tour 6 days Cairo, Luxor, Aswan, &amp; Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-4.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
									  <h5><a href="#">14 days highlights of Egypt Jordan Combined tours Package</a></h5>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan &amp; Abu Simbel Tour 6 days Cairo, Luxor, Aswan, &amp; Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-5.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
									  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan &amp; Abu Simbel Tour 6 days Cairo, Luxor, Aswan, &amp; Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-6.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
									  <h5><a href="#">14 days highlights of Egypt Jordan Combined tours Package</a></h5>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan &amp; Abu Simbel Tour 6 days Cairo, Luxor, Aswan, &amp; Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-1.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
									  <h5><a href="#">Egypt and Jordan Combined Travel Package</a></h5>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan &amp; Abu Simbel Tour 6 days Cairo, Luxor, Aswan, &amp; Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>
				  <div class="col-lg-3 col-md-3 col-sm-4">
					  <div class="sorting_places_wrap grid--page-tours grid_sorting p-2">
						  <div class="thumb_wrape">
							  <a href="#"> <img src="assets/images/offer-2.jpg" alt="hotel thumb"> </a>
						  </div>
						  <div class="bottom_desc">
							  <div class="bottom_title">
								  <div class="pull-left">
									  <div class="sub_city">
										  <span class="review_right"><i class="fa fa-map-marker"></i> sharm el sheikh </span>
									  </div>
									  <h5><a href="#">14 days highlights of Egypt Jordan Combined tours Package</a></h5>
								  </div>
								  <hr>
								  <p class="des--tous--main"> Cairo, Luxor, Aswan &amp; Abu Simbel Tour 6 days Cairo, Luxor, Aswan, &amp; Abu Simbel tour package </p>
							  </div>

							  <div class="distance_text"><span>From $150</span> /night</div>
							  <!-- desc icons Start-->
							  <!-- desc icons End-->
							  <div class="bottom_review_rating">
								  <div class="rating_bottom">
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
									  <i class="fa fa-star"></i>
								  </div>

								  <a href="#" class="Build--your--trip"> <i class="fa fa-arrow-left"></i> Read More</a>
							  </div>

						  </div>
					  </div>
				  </div>


			  </div>

		  </div>
	  </div>

	  <div class="full_width our_partners_crousel_section">
		  <div class="container">
			  <div class="row row_top_padding">

				  <div class="heading_team">
					  <h3>Egypt tours Partners</h3>
					  <p class="text-white">Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>

				  <div id="partner_crousel_slide">
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-1.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-2.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-3.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-4.jpg" alt="logo image"></div>
					  <div class="item"><img src="assets/images/c-5.jpg" alt="logo image"></div>
				  </div>
		  </div>
	  </div>
	
</div>

	  <div class="full_width mt-50">
		  <div class="container">
			  <div class="row">
				  <div class="heading_team">
					  <h3>Faq</h3>
					  <p>Create stunning pages with our powerful admin panel. Functionality and usability combine. Travelllers Deals and Offers on Hotels, Vacation Packages, Flights, Cruises and Car Rentals</p>
				  </div>
			  </div>
			  <div class="row">
				  <div class="accordion" id="accordionExample">
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingOne">
							  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								  01. We are traveling to Egypt and wondering if it is safe enough for our children?
							  </button>
						  </h2>
						  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingTwo">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								  02. When it is most recommended time of the year to travel to Egypt?
							  </button>
						  </h2>
						  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
					  <div class="accordion-item">
						  <h2 class="accordion-header" id="headingThree">
							  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								  03. How was Cairo Top Tours born?
							  </button>
						  </h2>
						  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
							  <div class="accordion-body">
								  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
							  </div>
						  </div>
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>

	  <footer id="footer_wrapper" class="mt-50">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_text">
						  <a href="#">
							  <img src="assets/images/logo.png" height="50" alt="footer logo">
						  </a>
						  <p>In 2015, We launched Travellers with the belief that other travellers would share our desire to experience authentic adventures in a responsible and sustainable manner. <br> <br> We've grown from a one-man show to a company of over 50 world wide, and from a handful of trips in all over the world. </p>
						  <a href="#">Read More <i class="fa fa-angle-right"></i></a>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Destinations</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-2 col-md-12">
					  <aside class="widget widget_links">
						  <h4 class="widget-title">Our Pages</h4>
						  <ul>
							  <li><a href="#">Egypt Travel Packages</a></li>
							  <li><a href="#">Egypt Day Tours</a></li>
							  <li><a href="#">Egypt Shore Excursions</a></li>
							  <li><a href="#">Forum</a></li>
							  <li><a href="#">Destinations</a></li>
							  <li><a href="#">Jordan Travel Guide</a></li>
						  </ul>
					  </aside>
				  </div>
				  <div class="col-lg-4 col-md-12">
					  <aside class="widget widget_search_availability">
						  <div class="wsa_tab_content">
							 <img src="assets/images/trip-adv.png" width="auto">
						  </div>

					  </aside>
					  <aside class="widget payment_method">
						  <h4 class="widget-title">Supported Payment Method</h4>
						  <a href="#"><img src="assets/images/Payment-Images.png" alt="Payment Method" /></a>
					  </aside>
				  </div>
			  </div>
		  </div>
	  </footer>

	  <div class="copyright">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-6 col-sm-6">
					  <span>Stay Connected with Us - </span>
					  <a href="#"><i class="fa fa-facebook"></i></a>
					  <a href="#"><i class="fa fa-twitter"></i></a>
					  <a href="#"><i class="fa fa-google-plus"></i></a>
					  <a href="#"><i class="fa fa-linkedin"></i></a>
					  <a href="#"><i class="fa fa-rss"></i></a>
				  </div>
				  <div class="col-md-6 col-sm-6 text-end"> <span>Copyright © 2022, SeoEra Egypt tours All Rights Reserved</span> </div>
			  </div>
		  </div>
	  </div>


<script type="text/javascript" src="assets/js/jquery.min.js"></script> 
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.js"></script> 
<script type="text/javascript" src="assets/js/plugin/datetimepicker/jquery.datetimepicker.js"></script> 
<script type="text/javascript" src="assets/js/plugin/parallax/jquery.parallax-1.1.3.js"></script> 
<script type="text/javascript" src="assets/js/plugin/owl/owl.carousel.js"></script> 
<script type="text/javascript" src="assets/js/plugin/isotope/jquery.isotope.js"></script> 
<script type="text/javascript" src="assets/js/plugin/bxslider/jquery-bxslider.js"></script> 
<script type="text/javascript" src="assets/js/jquery.bxslider.min.js"></script>

<script type="text/javascript" src="assets/js/plugin/pie-circle/circles.js"></script> 

<script type="text/javascript" src="assets/js/plugin/counter/jquery.countTo.js"></script>

<script type="text/javascript" src="assets/js/plugin/counter/jquery.countdown.js"></script>

<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/js/plugin/revolution/js/revolution.extension.parallax.min.js"></script>

	<script type="text/javascript" src="assets/js/plugin/video-popup/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="assets/js/plugin/slick/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="assets/js/plugin/slick/slick.min.js"></script>
	<script src="assets/js/plugin/video_player/mediaelement-and-player.min.js"></script>
	<script src="assets/js/plugin/jquery-ui/jquery-ui.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>
</body>


</html>