/*
Copyright (c) 2016
------------------------------------------------------------------
[Master Blog Stylesheet]
-------------------------------------------------------------------*/
.post_wrapper{
	width:100%;
	float:left;
	padding-left:70px;
	position:relative;
	margin-bottom:100px;
	}
.post_wrapper .travel_post{
	width:100%;
	float:left;
	padding-bottom:60px;
	margin-bottom:60px;
	border-bottom:1px solid #eeeeee;
	color:#808b8d;
	}
.travel_post h3{
	color:#2c3e50;
	font-size:18px;
	text-transform:uppercase;
	font-weight:bold;
	margin-bottom:18px;
	margin-top:0px;
	}

.travel_post .travel_meta{
	display:inline-block;
	background-color:#0b73a5;
	margin-bottom:20px;
	}	
.travel_post .travel_meta ul{
	list-style:none;
	margin-bottom: 0;
	padding:0 20px;
	}				
.travel_post .travel_meta ul li{
	display:inline-block;
	color:#fff;
	line-height:36px;
	padding:0 12px;
	position:relative;
	}	
.travel_post .travel_meta ul li:after{
	content:"|";
	position:absolute;
	left:100%;
	}
.travel_post .travel_meta ul li:last-child:after{
	content:"";
	}		
.travel_post .travel_meta ul li a{
	color:inherit;
	text-decoration:none;
	}
.travel_post img{
	margin-bottom:30px;
	}	
.travel_post .btn-travel{
	margin-top:15px;	
	}

	
.travel_pagination{
	list-style:none;
	padding:0;
	margin:0;
	float:right;
	}			
.travel_pagination li{
	display:inline-block;
	}
.travel_pagination li a{
	width:49px;
	height:49px;
	line-height:49px;
	text-align:center;
	display:block;
	margin-left:10px;
	margin-bottom:10px;
	font-size:14px;
	border:1px solid #CDCDCD;
	border-radius:4px;
	color:#808b8d;
	text-decoration:none;
	-webkit-transition: ease-in-out 0.2s;
	-moz-transition: ease-in-out 0.2s;
	-ms-transition: ease-in-out 0.2s;
	-o-transition: ease-in-out 0.2s;
	transition: ease-in-out 0.2s;
	}
.travel_pagination li.active a,
.travel_pagination li a:hover{
	background-color:#fdb714;
	color:#fff;
	}
	
.blog_single_page_wrapper{
	width:100%;
	float:left;
	margin-bottom: 60px;
	}
.blog_single_page_wrapper .travel_post img{
	width:100%;
	}

	
.travel_post_switcher{
	width:100%;
	float:left;
	padding-bottom:17px;
	margin-bottom:30px;
	border-bottom:1px solid #f2f0f0;
	}		
.travel_post_switcher > a{
	display:block;
	color:#999999;
	font-size:16px;
	text-transform:uppercase;
	text-decoration:none;
	font-weight:bold;
	}
.travel_post_switcher > a:hover{
	color:#0b73a5;
	}	
.travel_post_switcher > a.previous_post{
	float:left;
	}
.travel_post_switcher > a.previous_post > i {
    margin-right: 10px;
	}	
.travel_post_switcher > a.next_post{
	float:right;
	}
.travel_post_switcher > a.next_post > i {
    margin-left: 10px;
	}	
	
.blog_single_page_wrapper .post_detail{
	margin-bottom:40px;
	}


.blog_single_page_wrapper .tagcloud{
	margin-bottom:40px;
	}
.blog_single_page_wrapper .tagcloud i.fa{
	font-size:18px;
	color:#0b73a5;
	margin-right:15px;
	}
.blog_single_page_wrapper .tagcloud span.tag_heading{
	font-size:16px;
	font-weight:bold;
	color:#282828;
	text-transform:uppercase;
	margin-right:22px;
	}	
.blog_single_page_wrapper .tagcloud a{
	color:#999999;
	font-size:14px;
	}	

.blog_single_page_wrapper .post_share{
	margin-bottom:40px;
	}
.blog_single_page_wrapper .post_share > i.fa{
	font-size:18px;
	color:#0b73a5;
	margin-right:15px;
	}
.blog_single_page_wrapper .post_share span.post_share_heading{
	font-size:16px;
	font-weight:bold;
	color:#282828;
	text-transform:uppercase;
	margin-right:22px;
	}
.blog_single_page_wrapper .post_share a{
	font-size:18px;
	margin-left:12px;
	color:#999999;
	}
.blog_single_page_wrapper .post_share a.facebook:hover{
	color:#3a5795;
	}
.blog_single_page_wrapper .post_share a.twitter:hover{
	color:#2b7bb9;
	}
.blog_single_page_wrapper .post_share a.google-plus:hover{
	color:#dd4b39;
	}		

/*author detail start*/
.author_detail{
	width:100%;
	float:left;
	padding-bottom:30px;
	border-bottom:1px solid #f2f0f0;
	margin-bottom:60px;
	}
.author_detail img{
	margin-bottom:0;
	}	
.author_detail .detail h4{
	font-size:16px;
	text-transform:uppercase;
	font-weight:bold;
	margin-top:0;
	color:#2c3e50;
	margin-bottom:11px;
	}	
.author_detail .detail span{
	font-size:14px;
	color:#808b8d;
	font-style:italic;
	margin-bottom:20px;
	display:block;
	}	
.author_detail .detail p{
	padding-left:30px;
	border-left:1px solid #cccccc;
	}	
/*author detail end*/	


/*Comment start*/
#comments{
	width:100%;
	float:left;
	}
#comments > h3{
	font-weight:bold;
	text-transform:uppercase;
	font-size:18px;
	margin-bottom:60px;
	}	
#comments > h3 > span{
	margin-right:10px;	
	}

#comments ol{
	list-style: none;
	padding-left: 0;
	margin: 0;
	width: 100%;
	float: left;
	margin-bottom: 60px;
	border-bottom: 1px solid #f2f0f0;
	padding-bottom: 30px;
	}
#comments ol li{
	width:100%;
	float:left;
	position:relative;
	padding-bottom:30px;
	padding-left:120px;
	}
#comments ol li:before{
	content:"";
	position:absolute;
	width:1px;
	background-color:#2c3e50;
	height:100%;
	left:45px;
    top: 30px;
	}
#comments ol > li:last-child:before{
	display:none;
	}		
#comments ol > li.last-with-ul:before{
	display: block;
	bottom: 30px;
	height: auto;
	}		
#comments ol li > div > .article,
#comments ol li > div{
	width:100%;
	float:left;
	position:relative;
	}	
#comments ol li > div > .article .gravatar{
	position: absolute;
	top: 50%;
	left: -120px;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	background-color: #fff;
	padding: 30px;
	border-radius: 100%;
	margin-left: -31px;
	}
#comments ol li > div > .article .gravatar img{
	width:90px;
	height:90px;
	border-radius:100%;
	margin-bottom:0;
	}		
#comments ol li > div > .article .comment-body{
	float:left;
	border:1px solid #eeeeee;
	padding:30px;
	width: 100%;
    min-height: 150px;
	}
#comments ol li > div > .article .comment-body a{
	text-decoration:none;
	}
#comments ol li > div > .article .comment-body .comment-meta{
	width: 100%;
	float: left;
	margin-bottom:15px;
	}	
#comments ol li > div > .article .comment-body .comment-author{
	color:#2c3e50;
	text-transform:uppercase;
	font-size:18px;
	font-weight:600;
    font-family: 'Lato', sans-serif;
	float: left;
	}
#comments ol li > div > .article .comment-body .comment-date{
	position:absolute;
	right:90px;
	}	
#comments ol li > div > .article .comment-body .comment-date a{
	color:#0b73a5;	
	}	
#comments ol li > div > .article .comment-body .comment-reply-link{
	float:right;
	color:#fdb714;
	}	
#comments ol li > div > .article .comment-body .comment-reply-link:before{
	content:"/";
	margin-right:10px;
	color:#999999;
	}
		
			
	
	
#comments ol ul{
	list-style:none;
	padding-left:40px;
	width:100%;
	float:left;
	padding-top:30px;
	}
#comments ol ul li{
	position:relative;
	}
#comments ol ul li:last-child{
	padding-bottom:0;
	}	

#comments ol ul li:before{
	content:"";
	position:absolute;
	width:1px;
	background-color:#2c3e50;
	height:100%;
	left:45px;
    top: 30px;
	}
#comments ol ul li div{
	position:relative;
	}
#comments ol ul li > div:after{
	content: "";
    position: absolute;
	background-color:#2c3e50;
    width: 35px;
    height: 1px;
    left: -235px;
    top: 50%;
    }
#comments ol ul li:last-child:before{
	display:none;
	}
#comments ol ul li > div > .article .comment-body .comment-date{
	right:60px;
	}					
/*Comment end*/	

/*Comment reply start*/
#respond{
	width:100%;
	float:left;
	}
#respond h3{
	font-size:18px;
	text-transform:uppercase;
	color:#2c3e50;
	margin-bottom:50px;
	}	
#respond .comment-form p{
	margin-bottom:25px;
	}
#respond .comment-form p label{
	width:100%;
	float:left;
	color:#999999;
	font-weight:normal;
	margin-bottom:20px;
	text-transform:capitalize;
	}
#respond .comment-form p label span{
	color:#ff0000;
	}
#respond .comment-form p input{
	border:1px solid #E4E4E4;
	width:100%;
	height:45px;
	padding:0 15px;
	outline:none;
	}
#respond .comment-form p textarea{
	border:1px solid #E4E4E4;
	width:100%;
	padding:15px;
	outline:none;
	}
#respond .comment-form p input[type=submit]{
	border:none;
	text-transform:uppercase;
	font-weight:bold;
	}	
#respond .comment-form p.comment-form-comment{
	margin-bottom:0;
	}	
					
/*Comment reply end*/

/* Large desktop */
@media (max-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
.post_wrapper{
	padding-left: 0px;
	}
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
.post_wrapper{
    padding-left: 0px;
	}
.travel_post .travel_meta ul{
    padding: 0 0px;
	}	
.travel_post .travel_meta ul li{
	font-size: 12px;
	padding: 0px 8px;
	}	
.travel_post img{
    margin-bottom: 10px;
	}	

#comments ol li{
    padding-left: 90px;	
	}
#comments ol li > div > .article .gravatar{
	margin-left: 35px;
	padding: 30px 10px;
	border-radius: 0;	
	}
#comments ol li > div > .article .gravatar img{
	width: 60px;
	height: 60px;
	}
#comments ol li > div > .article .comment-body{
    padding: 15px;	
	}		
#comments ol ul{
	padding-left:0;
	}	
#comments ol ul li > div:after{
    left: -135px;	
	}	

	
}
 
/* Landscape phones and down */
@media (max-width: 480px) {
#comments ol li {
    padding-left: 60px;
}	
#comments ol li:before{
    left: 25px;	
	}	
#comments ol li > div > .article .gravatar{
	position:relative;
	left:auto;
    margin-left: 0;
    padding: 15px 0;	
	-webkit-transform:none;
	-moz-transform:none;
	-ms-transform:none;
	-o-transform:none;
	transform:none;
	}
#comments ol li > div > .article .comment-body .comment-author{
	width:100%;
	}	
#comments ol li > div > .article .comment-body .comment-date{
	position: relative;
	right: auto;
	display: inline-block;
	}	
#comments ol li > div > .article .comment-body .comment-reply-link{
    float: none;	
	}
#comments ol ul li > div > .article .comment-body .comment-date{
	right:auto;
	}		
#comments ol ul li {
    padding-left: 20px;
}
#comments ol ul li > div:after {
	left: -55px;
	top: 45px;
	width: 25px;	
}	
}				
